<gconfschemafile>
    <schemalist>
        <schema>
            <key>/schemas/apps/gnome-inform7/AppSettings/AuthorName</key>
            <applyto>/apps/gnome-inform7/AppSettings/AuthorName</applyto>
            <owner>gnome-inform7</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Preferred author's name for Inform 7 projects</short>
                <long>The name you prefer to use for your new Inform 7 projects.
                If this field is left blank, then your long username is used 
                instead. Note that you can always change the name you are 
                writing under after you have created the project.</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/IDESettings/SpellCheckDefault</key>
            <applyto>/apps/gnome-inform7/IDESettings/SpellCheckDefault</applyto>
            <owner>gnome-inform7</owner>
            <type>bool</type>
            <default>1</default>
            <locale name="C">
                <short>Spell check the Source</short>
                <long>Default setting for spell checking when opening a new
                window.</long>
            </locale>
        </schema>
        
		<schema>
			<key>/schemas/apps/gnome-inform7/IDESettings/UseGit</key>
			<applyto>/apps/gnome-inform7/IDESettings/UseGit</applyto>
			<owner>gnome-inform7</owner>
			<type>bool</type>
			<default>0</default>
			<locale name="C">
				<short>Use the Git interpreter for Glulx story files</short>
				<long>This setting determines the interpreter to use in the Game
				tab for Glulx story files: Git or Glulxe. Previous versions of
				Inform 7 used Glulxe, which is still the default, but in the
				future Git may become standard.</long>
			</locale>
		</schema>

        <schema>
            <key>/schemas/apps/gnome-inform7/IDESettings/CleanBuildFiles</key>
            <applyto>/apps/gnome-inform7/IDESettings/CleanBuildFiles</applyto>
            <owner>gnome-inform7</owner>
            <type>bool</type>
            <default>1</default>
            <locale name="C">
                <short>Clean build files from projects before closing</short>
                <long>Build files are files that are generated while turning 
                your story into a game file. Selecting this option will ensure 
                that they are deleted when you close or save a project. These 
                files can grow quite large (many times the size of your source 
                code), so deleting them is a good idea if you are planning to 
                send a project to someone else.</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/IDESettings/CleanIndexFiles</key>
            <applyto>/apps/gnome-inform7/IDESettings/CleanIndexFiles</applyto>
            <owner>gnome-inform7</owner>
            <type>bool</type>
            <default>0</default>
            <locale name="C">
                <short>Clean index files from projects before closing</short>
                <long>Selecting this option will cause Inform to additionally 
                clean out the project's various index files. These are generated
                by the Inform 7 compiler and can be safely deleted, though they
                may be useful the next time you open the project.</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/IDESettings/DebugLogVisible</key>
            <applyto>/apps/gnome-inform7/IDESettings/DebugLogVisible</applyto>
            <owner>gnome-inform7</owner>
            <type>bool</type>
            <default>0</default>
            <locale name="C">
                <short>Show debugging log and Inform 6 intermediate code</short>
                <long>This option places two extra tabs in the Errors panel,
                containing a debugging log and the Inform 6 intermediate code.
                It is intended only for advanced users of Inform 7. It is most
                useful to people involved with maintaining the compiler, 
                although the Inform 6 intermediate code may be of interest to 
                especially advanced extension authors.</long>
            </locale>
        </schema>
        
        <schema>
        	<key>/schemas/apps/gnome-inform7/IDESettings/ToolbarDefault</key>
        	<applyto>/apps/gnome-inform7/IDESettings/ToolbarDefault</applyto>
        	<owner>gnome-inform7</owner>
        	<type>bool</type>
        	<default>1</default>
        	<locale name="C">
        		<short>Show the toolbar</short>
        		<long>Default setting for showing the toolbar when opening a new
        		window.</long>
        	</locale>
        </schema>
        
        <schema>
        	<key>/schemas/apps/gnome-inform7/IDESettings/StatusbarDefault</key>
        	<applyto>/apps/gnome-inform7/IDESettings/StatusbarDefault</applyto>
        	<owner>gnome-inform7</owner>
        	<type>bool</type>
        	<default>1</default>
        	<locale name="C">
        		<short>Show the status bar</short>
        		<long>Default setting for showing the status bar when opening a
        		new window.</long>
        	</locale>
        </schema>
        
        <schema>
        	<key>/schemas/apps/gnome-inform7/IDESettings/NotepadDefault</key>
        	<applyto>/apps/gnome-inform7/IDESettings/NotepadDefault</applyto>
        	<owner>gnome-inform7</owner>
        	<type>bool</type>
        	<default>0</default>
        	<locale name="C">
        		<short>Show the notepad</short>
        		<long>Default setting for showing the notepad when opening a new
        		window.</long>
        	</locale>
        </schema>
        
        <schema>
        	<key>/schemas/apps/gnome-inform7/IDESettings/ElasticTabsDefault</key>
        	<applyto>/apps/gnome-inform7/IDESettings/ElasticTabsDefault</applyto>
        	<owner>gnome-inform7</owner>
        	<type>bool</type>
        	<default>0</default>
        	<locale name="C">
        		<short>Use elastic tabstops</short>
        		<long>Default setting for using elastic tabstops when opening a
        		new window.</long>
        	</locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/EditorSettings/FontSet</key>
            <applyto>/apps/gnome-inform7/EditorSettings/FontSet</applyto>
            <owner>gnome-inform7</owner>
            <type>string</type>
            <default>Standard</default>
            <locale name="C">
                <short>Font set to use in the Source panel</short>
                <long>Font set to use in the Source panel. Allowed values are
                "Standard", "Monospace", and "Custom". The first two look for
                the default proportional and monospace fonts from your desktop
				theme, respectively, and the latter uses the custom font you
                select yourself (see CustomFont).</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/EditorSettings/CustomFont</key>
            <applyto>/apps/gnome-inform7/EditorSettings/CustomFont</applyto>
            <owner>gnome-inform7</owner>
            <type>string</type>
            <default>Sans 11</default>
            <locale name="C">
                <short>Custom font to use in the Source panel</short>
                <long>Font to use in the Source panel if FontSet (q.v.) is set
                to "Custom".</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/EditorSettings/FontSize</key>
            <applyto>/apps/gnome-inform7/EditorSettings/FontSize</applyto>
            <owner>gnome-inform7</owner>
            <type>string</type>
            <default>Standard</default>
            <locale name="C">
                <short>Font size to use in the application</short>
                <long>Font size to use in the application. Allowed values are
                "Standard", "Medium", "Large", and "Huge". These correspond to
                multipliers of 1.0, 1.2, 1.4, and 1.8, respectively.
                </long>
            </locale>
        </schema>
        
		<schema>
			<key>/schemas/apps/gnome-inform7/EditorSettings/StyleScheme</key>
			<applyto>/apps/gnome-inform7/EditorSettings/StyleScheme</applyto>
			<owner>gnome-inform7</owner>
			<type>string</type>
			<default>inform</default>
			<locale name="C">
				<short>Style scheme to use in the application</short>
				<long>Name of the style scheme to use in the application. The
				style scheme defines the colors and styles of all of the
				different highlighting possibilities of the Natural Inform
				language.</long>
			</locale>
		</schema>
		
        <schema>
            <key>/schemas/apps/gnome-inform7/EditorSettings/TabWidth</key>
            <applyto>/apps/gnome-inform7/EditorSettings/TabWidth</applyto>
            <owner>gnome-inform7</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C">
                <short>Tab width to use in the Source panel</short>
                <long>Tab width, in spaces, to use in the Source panel. A value
                of 0 means use the default tab width.</long>
            </locale>
        </schema>
        
        <schema>
			<key>/schemas/apps/gnome-inform7/EditorSettings/ElasticTabPadding</key>
			<applyto>/apps/gnome-inform7/EditorSettings/ElasticTabPadding</applyto>
			<owner>gnome-inform7</owner>
			<type>int</type>
			<default>16</default>
			<locale name="C">
				<short>Number of pixels of padding between elastic tabstops</short>
				<long>If elastic tabstops are turned on, there will be this many
				pixels of padding inserted between the tabstops.</long>
			</locale>
		</schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/SyntaxSettings/SyntaxHighlighting</key>
            <applyto>/apps/gnome-inform7/SyntaxSettings/SyntaxHighlighting</applyto>
            <owner>gnome-inform7</owner>
            <type>bool</type>
            <default>1</default>
            <locale name="C">
                <short>Use syntax highlighting in the Source panel</short>
                <long>Syntax highlighting will automatically color and style 
                your source code to indicate what different parts do. If you 
                have a slow computer, you may see a performance benefit by 
                turning this off.</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/SyntaxSettings/AutoIndent</key>
            <applyto>/apps/gnome-inform7/SyntaxSettings/AutoIndent</applyto>
            <owner>gnome-inform7</owner>
            <type>bool</type>
            <default>1</default>
            <locale name="C">
                <short>Use auto-indenting in the Source panel</short>
                <long>If this option is selected, Inform will track the number 
                of tabs at the beginning of the last line and automatically 
                indent the next line accordingly when you insert a new line by 
                pressing return.</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/SyntaxSettings/Intelligence</key>
            <applyto>/apps/gnome-inform7/SyntaxSettings/Intelligence</applyto>
            <owner>gnome-inform7</owner>
            <type>bool</type>
            <default>1</default>
            <locale name="C">
                <short>Use intelligent symbol following in the Source panel</short>
                <long>Inform can keep track of important items in your source 
                files as you type. Enabling this option will allow it to 
                automatically track sections in Natural Inform files.</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/SyntaxSettings/IntelligentHeadings</key>
            <applyto>/apps/gnome-inform7/SyntaxSettings/IntelligentHeadings</applyto>
            <owner>gnome-inform7</owner>
            <type>bool</type>
            <default>1</default>
            <locale name="C">
                <short>Use intelligent headings display</short>
                <long>If this option is checked, the contents tab will show a
                real-time display of the sections in your source file. If it is
                unchecked, it will display the last index calculated by the
                Natural Inform compiler, i.e. the state of the index at the last
                time you compiled or ran the story.</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/SyntaxSettings/AutoNumberSections</key>
            <applyto>/apps/gnome-inform7/SyntaxSettings/AutoNumberSections</applyto>
            <owner>gnome-inform7</owner>
            <type>bool</type>
            <default>0</default>
            <locale name="C">
                <short>Auto-number sections as you type</short>
                <long>If you check this option, Inform will automatically 
                renumber sections when you insert a new one. It will also 
                automatically insert a section number as you type: if you type 
                "Part ", Inform will insert "2 - " and renumber the previous 
                Part 2 to Part 3 and so on.</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/WindowSettings/AppWindowWidth</key>
            <applyto>/apps/gnome-inform7/WindowSettings/AppWindowWidth</applyto>
            <owner>gnome-inform7</owner>
            <type>int</type>
            <default>1000</default>
            <locale name="C">
                <short>Default width of application window</short>
                <long>Width, in pixels, for newly-created application windows.
                </long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/WindowSettings/AppWindowHeight</key>
            <applyto>/apps/gnome-inform7/WindowSettings/AppWindowHeight</applyto>
            <owner>gnome-inform7</owner>
            <type>int</type>
            <default>800</default>
            <locale name="C">
                <short>Default height of application window</short>
                <long>Height, in pixels, for newly-created application windows.
                </long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/WindowSettings/SliderPosition</key>
            <applyto>/apps/gnome-inform7/WindowSettings/SliderPosition</applyto>
            <owner>gnome-inform7</owner>
            <type>int</type>
            <default>500</default>
            <locale name="C">
                <short>Position of divider between the two pages</short>
                <long>Position of the divider between the two halves of the
                application window, in pixels, for newly-created application 
                windows.</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/WindowSettings/ExtWindowWidth</key>
            <applyto>/apps/gnome-inform7/WindowSettings/ExtWindowWidth</applyto>
            <owner>gnome-inform7</owner>
            <type>int</type>
            <default>500</default>
            <locale name="C">
                <short>Default width of extension window</short>
                <long>Width, in pixels, for newly-created extension windows.
                </long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/WindowSettings/ExtWindowHeight</key>
            <applyto>/apps/gnome-inform7/WindowSettings/ExtWindowHeight</applyto>
            <owner>gnome-inform7</owner>
            <type>int</type>
            <default>650</default>
            <locale name="C">
                <short>Default height of extension window</short>
                <long>Height, in pixels, for newly-created extension windows.
                </long>
            </locale>
        </schema>
        
        <schema>
        	<key>/schemas/apps/gnome-inform7/WindowSettings/NotepadPosX</key>
        	<applyto>/apps/gnome-inform7/WindowSettings/NotepadPosX</applyto>
        	<owner>gnome-inform7</owner>
        	<type>int</type>
        	<default>0</default>
        	<locale name="C">
        		<short>Default horizontal position of notepad window</short>
        		<long>Horizontal position, in pixels, at which the notepad
        		window will be placed when it is shown.</long>
        	</locale>
        </schema>
        
        <schema>
        	<key>/schemas/apps/gnome-inform7/WindowSettings/NotepadPosY</key>
        	<applyto>/apps/gnome-inform7/WindowSettings/NotepadPosY</applyto>
        	<owner>gnome-inform7</owner>
        	<type>int</type>
        	<default>0</default>
        	<locale name="C">
        		<short>Default vertical position of notepad window</short>
        		<long>Vertical position, in pixels, at which the notepad
        		window will be placed when it is shown.</long>
        	</locale>
        </schema>
        
        <schema>
        	<key>/schemas/apps/gnome-inform7/WindowSettings/NotepadWidth</key>
        	<applyto>/apps/gnome-inform7/WindowSettings/NotepadWidth</applyto>
        	<owner>gnome-inform7</owner>
        	<type>int</type>
        	<default>300</default>
        	<locale name="C">
        		<short>Default width of notepad window</short>
        		<long>Width, in pixels, of the notepad window.</long>
        	</locale>
        </schema>
        
        <schema>
        	<key>/schemas/apps/gnome-inform7/WindowSettings/NotepadHeight</key>
        	<applyto>/apps/gnome-inform7/WindowSettings/NotepadHeight</applyto>
        	<owner>gnome-inform7</owner>
        	<type>int</type>
        	<default>300</default>
        	<locale name="C">
        		<short>Default height of notepad window</short>
        		<long>Height, in pixels, of the notepad window.</long>
        	</locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/SkeinSettings/HorizontalSpacing</key>
            <applyto>/apps/gnome-inform7/SkeinSettings/HorizontalSpacing</applyto>
            <owner>gnome-inform7</owner>
            <type>int</type>
            <default>40</default>
            <locale name="C">
                <short>Horizontal spacing between Skein branches</short>
                <long>Approximate horizontal spacing, in pixels, between 
                branches in the Skein tab. Allowed values: 0-100.</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/gnome-inform7/SkeinSettings/VerticalSpacing</key>
            <applyto>/apps/gnome-inform7/SkeinSettings/VerticalSpacing</applyto>
            <owner>gnome-inform7</owner>
            <type>int</type>
            <default>75</default>
            <locale name="C">
                <short>Vertical spacing between Skein branches</short>
                <long>Approximate vertical spacing, in pixels, between 
                branches in the Skein tab. Allowed values: 0-200.</long>
            </locale>
        </schema>
    </schemalist>
</gconfschemafile>
