# Anjuta Version 1.2.4a 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Some description<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4a
anjuta.compatibility.level=1

project.name=gnome-inform7
project.type=LIBGLADE2
project.target.type=EXECUTABLE
project.version=0.1
project.author=P. F. Chimento
project.source.target=src/gnome-inform7
project.has.gettext=1
project.gui.command=glade-2 gnome-inform7.glade
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=GNOME Inform 7
project.menu.group=Games
project.menu.comment=Develop interactive fiction with Inform 7
project.menu.icon=/home/fliep/dingen/writing/if/Inform 7/Images/Inform.png
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	config.h\
	src/tabindex.h\
	src/html.h\
	src/findreplace.h\
	src/file.h\
	src/newdialog.h\
	src/appwindow.h\
	src/welcomedialog.h\
	src/tabsource.h\
	src/story.h\
	src/support.h\
	src/interface.h\
	src/callbacks.h\
	src/tabsettings.h\
	src/configfile.h\
	src/extension.h\
	src/extwindow.h\
	src/windowlist.h\
	src/prefs.h\
	src/colorscheme.h\
	src/compile.h\
	src/tabgame.h\
	src/skein.h\
	src/error.h\
	src/inspector.h\
	src/rtf.h

module.source.name=.
module.source.type=
module.source.files=\
	src/interface.c\
	src/findreplace.c\
	src/main.c\
	src/tabindex.c\
	src/newdialog.c\
	src/file.c\
	src/tabsettings.c\
	src/callbacks.c\
	src/story.c\
	src/support.c\
	src/tabsource.c\
	src/html.c\
	src/appwindow.c\
	src/welcomedialog.c\
	src/configfile.c\
	src/extension.c\
	src/extwindow.c\
	src/windowlist.c\
	src/prefs.c\
	src/colorscheme.c\
	src/compile.c\
	src/tabgame.c\
	src/skein.c\
	src/error.c\
	src/inspector.c\
	src/rtf.c

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
