<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="gtksourceview" version="4.1"/>
  <object class="GtkTreeStore" id="installed_extensions_store">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name version -->
      <column type="gchararray"/>
      <!-- column-name readonly -->
      <column type="gboolean"/>
      <!-- column-name icon -->
      <column type="gchararray"/>
      <!-- column-name file -->
      <column type="GFile"/>
    </columns>
  </object>
</interface>
