<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <requires lib="gtksourceview" version="4.0"/>
  <object class="GtkSourceBuffer" id="buffer">
    <property name="highlight-matching-brackets">False</property>
    <signal name="changed" handler="on_buffer_changed" swapped="no"/>
    <signal name="delete-range" handler="after_source_buffer_delete_range" after="yes" swapped="no"/>
    <signal name="insert-text" handler="after_source_buffer_insert_text" after="yes" swapped="no"/>
    <signal name="mark-set" handler="on_buffer_mark_set" swapped="no"/>
    <signal name="modified-changed" handler="on_buffer_modified_changed" swapped="no"/>
  </object>
  <object class="GtkOverlay" id="contents">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkTreeStore" id="headings_store">
    <columns>
      <!-- column-name Heading -->
      <column type="gchararray"/>
      <!-- column-name Line -->
      <column type="guint"/>
      <!-- column-name Heading1 -->
      <column type="gint"/>
      <!-- column-name Section -->
      <column type="gchararray"/>
      <!-- column-name Section1 -->
      <column type="gchararray"/>
      <!-- column-name Pango -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="headings_filtermodel">
    <property name="child-model">headings_store</property>
  </object>
  <object class="GtkTextTag" id="invisible_tag">
    <property name="name">invisible</property>
    <property name="editable">False</property>
    <property name="invisible">True</property>
  </object>
</interface>
