<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <object class="GtkToolbar" id="extension-toolbar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="no-show-all">True</property>
    <child>
      <object class="GtkToolButton" id="undo">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Edit Menu">Undo the last action</property>
        <property name="action-name">win.undo</property>
        <property name="label" translatable="yes" comments="Edit Menu">_Undo</property>
        <property name="use-underline">True</property>
        <property name="icon-name">edit-undo</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="redo">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Edit Menu">Redo the last undone action</property>
        <property name="action-name">win.redo</property>
        <property name="label" translatable="yes" comments="Edit Menu">_Redo</property>
        <property name="use-underline">True</property>
        <property name="icon-name">edit-redo</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="separator1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="cut">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Edit Menu">Cut the selected text</property>
        <property name="action-name">win.cut</property>
        <property name="label" translatable="yes" comments="Edit Menu">Cu_t</property>
        <property name="use-underline">True</property>
        <property name="icon-name">edit-cut</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="copy">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Edit Menu">Copy the selected text to the clipboard</property>
        <property name="action-name">win.copy</property>
        <property name="label" translatable="yes" comments="Edit Menu">_Copy</property>
        <property name="use-underline">True</property>
        <property name="icon-name">edit-copy</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="paste">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Edit Menu">Paste the clipboard</property>
        <property name="action-name">win.paste</property>
        <property name="label" translatable="yes" comments="Edit Menu">_Paste</property>
        <property name="use-underline">True</property>
        <property name="icon-name">edit-paste</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
