<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <requires lib="gtksourceview" version="3.0"/>
  <object class="GtkListStore" id="font_set_model">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" comments="Font settings panel">Use font from theme</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="Font settings panel">Use monospace font from theme</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="Font settings panel">Use custom font</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="font_size_model">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" comments="Font settings panel">Standard</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="Font settings panel">Medium</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="Font settings panel">Large</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="Font settings panel">Huge</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="glulx_terps_model">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" comments="Advanced settings panel">Glulxe (default)</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="Advanced settings panel">git</col>
      </row>
    </data>
  </object>
  <object class="GtkTreeStore" id="installed_extensions_store">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name version -->
      <column type="gchararray"/>
      <!-- column-name readonly -->
      <column type="gboolean"/>
      <!-- column-name icon -->
      <column type="gchararray"/>
      <!-- column-name file -->
      <column type="GFile"/>
    </columns>
  </object>
  <object class="GtkSourceBuffer" id="sample_buffer">
    <property name="text" translatable="yes" comments="Editing settings panel">Part One - the Wharf

The Customs Wharf is a room. [change the description if the cask is open] "Amid the bustle of the quayside, [if the case is open]many eyes stray to your broached cask. [otherwise]nobody takes much notice of a man heaving a cask about.[end if]Sleek gondolas jostle at the plank pier."</property>
    <property name="highlight-matching-brackets">False</property>
  </object>
  <object class="GtkListStore" id="schemes_list">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name description -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkSourceBuffer" id="tab_buffer">
    <property name="text" translatable="yes" comments="Editing settings panel - Make sure to keep TAB characters ('\t') between the words">	Tab	Tab	Tab	Tab	Tab	Tab	Tab	Tab	Tab	Tab	Tab</property>
    <property name="highlight-syntax">False</property>
    <property name="highlight-matching-brackets">False</property>
  </object>
  <object class="GtkAdjustment" id="tab_ruler_adjustment">
    <property name="upper">32</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkDialog" id="prefs_dialog">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes" comments="Settings panel">Inform Preferences</property>
    <property name="window-position">center</property>
    <property name="icon-name">com.inform7.IDE</property>
    <property name="type-hint">dialog</property>
    <signal name="close" handler="gtk_widget_hide" swapped="no"/>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="prefs_close">
                <property name="label" translatable="yes">_Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="gtk_widget_hide" object="prefs_dialog" swapped="yes"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="prefs_notebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="border-width">7</property>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">12</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkHBox" id="hbox5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="label38">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" comments="Author settings panel">_Author name</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">author_name</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="author_name">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="invisible-char">●</property>
                        <property name="primary-icon-activatable">False</property>
                        <property name="secondary-icon-activatable">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" comments="Author settings panel">The author name is automatically filled in when creating new stories and extensions.</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkHBox" id="hbox6">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">preferences-desktop-personal</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" comments="Author settings panel">Author</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox8">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes" comments="Author settings panel">Preferred author's name for new Inform 7 projects</property>
                <property name="border-width">12</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkCheckButton" id="indent_wrapped">
                    <property name="label" translatable="yes" comments="Change settings panel">_Indent wrapped lines</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes" comments="Change settings panel">If this option is checked, Inform will indent wrapped lines by half a tab-stop. This makes it easier to see where a line-break happened because of a long line.</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="auto_indent">
                    <property name="label" translatable="yes" comments="Change settings panel">_Auto-indent after newline</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes" comments="Change settings panel">If this option is selected, Inform will track the number of tabs at the beginning of the last line and automatically indent the next line accordingly when you insert a new line by pressing return.</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="follow_symbols">
                    <property name="label" translatable="yes" comments="Change settings panel">'Intelligently' _follow symbols in source file</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes" comments="Change settings panel">Inform can keep track of important items in your source files as you type. Enabling this option will allow it to automatically track sections in Natural Inform files.</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="auto_number">
                    <property name="label" translatable="yes">Auto-_number sections</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">If you check this option, Inform will automatically renumber sections when you insert a new one. It will also automatically insert a section number as you type: if you type "Part ", Inform will insert "2 - " and renumber the previous Part 2 to Part 3 and so on.</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="intelligence_icon">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">accessories-text-editor</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="intelligence_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" comments="Editing settings panel">Editing</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment5">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkVBox" id="vbox2">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="enable_highlighting">
                                <property name="label" translatable="yes" comments="Editing settings panel">_Enable syntax highlighting</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="table1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="n-rows">3</property>
                                <property name="n-columns">2</property>
                                <property name="column-spacing">12</property>
                                <property name="row-spacing">6</property>
                                <child>
                                  <object class="GtkFontButton" id="custom_font">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="font">Sans 12</property>
                                    <property name="title" translatable="yes" comments="Editing settings panel">Choose Custom Font</property>
                                    <property name="use-font">True</property>
                                    <property name="show-style">False</property>
                                    <property name="show-size">False</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="right-attach">2</property>
                                    <property name="top-attach">1</property>
                                    <property name="bottom-attach">2</property>
                                    <property name="x-options">GTK_FILL</property>
                                    <property name="y-options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label42">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes" comments="Editing settings panel">_Custom font:</property>
                                    <property name="use-underline">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="top-attach">1</property>
                                    <property name="bottom-attach">2</property>
                                    <property name="x-options">GTK_FILL</property>
                                    <property name="y-options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label36">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes" comments="Editing settings panel">Font si_ze:</property>
                                    <property name="use-underline">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="top-attach">2</property>
                                    <property name="bottom-attach">3</property>
                                    <property name="x-options">GTK_FILL</property>
                                    <property name="y-options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label34">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes" comments="Editing settings panel">Font _set:</property>
                                    <property name="use-underline">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="x-options">GTK_FILL</property>
                                    <property name="y-options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="font_set">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="model">font_set_model</property>
                                    <property name="active">0</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="font_set_renderer"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="right-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="font_size">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="model">font_size_model</property>
                                    <property name="active">0</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="font_size_renderer"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="right-attach">2</property>
                                    <property name="top-attach">2</property>
                                    <property name="bottom-attach">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label28">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" comments="Editing settings panel">&lt;b&gt;Fonts&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment6">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkVBox" id="vbox9">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow17">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <child>
                                  <object class="GtkTreeView" id="schemes_view">
                                    <property name="height-request">96</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="tooltip-text" translatable="yes" comments="Editing settings panel">This selects a style for the color scheme and font effects used to display Inform source code.</property>
                                    <property name="model">schemes_list</property>
                                    <property name="headers-visible">False</property>
                                    <property name="search-column">1</property>
                                    <property name="show-expanders">False</property>
                                    <property name="tooltip-column">2</property>
                                    <signal name="cursor-changed" handler="on_styles_list_cursor_changed" swapped="no"/>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection"/>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="schemes_column">
                                        <child>
                                          <object class="GtkCellRendererText" id="schemes_text"/>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHButtonBox" id="hbuttonbox2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">6</property>
                                <property name="homogeneous">True</property>
                                <property name="layout-style">end</property>
                                <child>
                                  <object class="GtkButton" id="style_add">
                                    <property name="label" translatable="yes">_Add</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="tooltip-text" translatable="yes" comments="Editing settings panel">Add a style scheme to the list</property>
                                    <property name="use-underline">True</property>
                                    <signal name="clicked" handler="on_style_add_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="style_remove">
                                    <property name="label" translatable="yes">_Remove</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="tooltip-text" translatable="yes" comments="Editing settings panel">Remove the selected style scheme from the list</property>
                                    <property name="use-underline">True</property>
                                    <signal name="clicked" handler="on_style_remove_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label32">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" comments="Editing settings panel">&lt;b&gt;Sty_les&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">schemes_view</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment7">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkVBox" id="vbox6">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkHScale" id="tab_ruler">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="tooltip-text" translatable="yes" comments="Editing settings panel">Drag this slider to set the size of a tab stop in the Inform 7 source pane. This will also adjust the size of the 'half stop' used to indent wrapped lines.</property>
                                <property name="adjustment">tab_ruler_adjustment</property>
                                <property name="restrict-to-fill-level">False</property>
                                <property name="digits">0</property>
                                <signal name="format-value" handler="on_tab_ruler_format_value" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSourceView" id="tab_example">
                                <property name="height-request">24</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="tooltip-text" translatable="yes" comments="Editing settings panel">This shows a preview of the tab width setting you have chosen above.</property>
                                <property name="editable">False</property>
                                <property name="wrap-mode">char</property>
                                <property name="left-margin">2</property>
                                <property name="right-margin">2</property>
                                <property name="cursor-visible">False</property>
                                <property name="buffer">tab_buffer</property>
                                <style>
                                  <class name="font-family-setting"/>
                                  <class name="font-size-setting"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label33">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" comments="Editing settings panel">&lt;b&gt;Tab _Width&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">tab_ruler</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment8">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child>
                              <object class="GtkSourceView" id="source_example">
                                <property name="height-request">72</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="tooltip-text" translatable="yes" comments="Editing settings panel">This displays a sample of source code in your selected styles.</property>
                                <property name="editable">False</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="left-margin">2</property>
                                <property name="right-margin">2</property>
                                <property name="cursor-visible">False</property>
                                <property name="buffer">sample_buffer</property>
                                <style>
                                  <class name="font-family-setting"/>
                                  <class name="font-size-setting"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label35">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" comments="Editing settings panel">&lt;b&gt;Sample Text&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="styles_icon">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">preferences-desktop-font</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="styles_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" comments="Editing settings panel">Formatting</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">12</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment9">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="left-padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox7">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow4">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child>
                              <object class="GtkTreeView" id="extensions_view">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="tooltip-text" translatable="yes" comments="Extension settings panel">This shows the list of installed Natural Inform extensions. You can drag individual extension files here to add them to their author's directory automatically.</property>
                                <property name="model">installed_extensions_store</property>
                                <property name="headers-visible">False</property>
                                <signal name="cursor-changed" handler="on_extensions_view_cursor_changed" swapped="no"/>
                                <signal name="drag-data-received" handler="on_extensions_view_drag_data_received" swapped="no"/>
                                <signal name="drag-drop" handler="on_extensions_view_drag_drop" swapped="no"/>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="extensions_column">
                                    <child>
                                      <object class="GtkCellRendererPixbuf" id="extension_icon"/>
                                      <attributes>
                                        <attribute name="icon-name">2</attribute>
                                      </attributes>
                                    </child>
                                    <child>
                                      <object class="GtkCellRendererText" id="extension_name"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox7">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage" id="image6">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">inform7-builtin</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label46">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes" comments="Extension settings panel">indicates an extension built into Inform.</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHButtonBox" id="hbuttonbox1">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <property name="homogeneous">True</property>
                            <property name="layout-style">end</property>
                            <child>
                              <object class="GtkButton" id="extensions_add">
                                <property name="label" translatable="yes">_Add</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes" comments="Extension settings panel">Adds a new Natural Inform extension using a file chooser.</property>
                                <property name="use-underline">True</property>
                                <signal name="clicked" handler="on_extensions_add_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="extensions_remove">
                                <property name="label" translatable="yes">_Remove</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes" comments="Extension settings panel">Deletes the currently selected Natural Inform extension.</property>
                                <property name="use-underline">True</property>
                                <signal name="clicked" handler="on_extensions_remove_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label37">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" comments="Extension settings panel">&lt;b&gt;Natural Inform E_xtensions&lt;/b&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">extensions_view</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="extensions_icon">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">package-x-generic</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="extensions_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" comments="Extension settings panel">Extensions</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox10">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkFrame" id="frame6">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment11">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkVBox" id="vbox11">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="clean_build_files">
                                <property name="label" translatable="yes" comments="Advanced settings panel">_Clean build files from projects before closing</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="tooltip-text" translatable="yes" comments="Advanced settings panel">Build files are files that are generated while turning your story into a game file. Selecting this option will ensure that they are deleted when you close or save a project. These files can grow quite large (many times the size of your source code), so deleting them is a good idea if you are planning to send a project to someone else.</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="clean_index_files">
                                <property name="label" translatable="yes" comments="Advanced settings panel">_Also clean out index files</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="tooltip-text" translatable="yes" comments="Advanced settings panel">Selecting this option will cause Inform to additionally clean out the project's various index files. These are generated by the Inform 7 compiler and can be safely deleted, though they may be useful the next time you open the project.</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label39">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" comments="Advanced settings panel">&lt;b&gt;Cleaning&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame8">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkHBox" id="hbox8">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes" comments="Advanced settings panel">Glulx interpreter:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="glulx_combo">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="model">glulx_terps_model</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" comments="Advanced settings panel">&lt;b&gt;Interpreters&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame7">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment12">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkVBox" id="vbox12">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="show_debug_tabs">
                                <property name="label" translatable="yes" comments="Advanced settings panel">_Show debugging log and Inform 6 intermediate code</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="tooltip-text" translatable="yes" comments="Advanced settings panel">Selecting this option will display two extra tabs in the Errors pane when the story is compiled. One of these shows the debugging log from the compiler, and the other shows the Inform 6 code that the compiler has generated from the story.</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label41">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes" comments="Advanced settings panel">This option is intended only for advanced users of Inform 7. It is most useful to people involved with maintaining the compiler, although the Inform 6 intermediate code may be of interest to especially advanced extension authors.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label40">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" comments="Advanced settings panel">&lt;b&gt;Compiler Debugging&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="advanced_icon">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">preferences-other</property>
                    <property name="icon_size">1</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="advanced_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" comments="Advanced settings panel">Advanced</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">prefs_close</action-widget>
    </action-widgets>
  </object>
</interface>
