<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="I7ProjectSettings" parent="HdyPreferencesPage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Project Settings</property>
    <child>
      <object class="HdyPreferencesGroup">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Story file format</property>
        <child>
          <object class="HdyComboRow" id="story_format">
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Format</property>
            <property name="subtitle" translatable="yes">Inform translates the source text into a story file which can have one of two standard formats. You can change your mind about the format at any time, but some language features require Glulx.</property>
            <property name="subtitle-lines">4</property>
          </object>
        </child>
        <child>
          <object class="HdyActionRow">
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Bind up into a _Blorb file on release</property>
            <property name="subtitle" translatable="yes">When released, the story file is normally bound up into a Blorb file along with bibliographic data, cover art, and any other resources it needs. If you need the raw story file, switch this off.</property>
            <property name="use-underline">True</property>
            <property name="subtitle-lines">4</property>
            <child>
              <object class="GtkSwitch" id="blorb">
                <property name="can-focus">False</property>
                <property name="valign">center</property>
                <property name="active">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesGroup">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Randomness</property>
        <child>
          <object class="HdyActionRow">
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Make _random outcomes more predictable when testing</property>
            <property name="subtitle" translatable="yes">If the story involves randomized outcomes or events, it may be harder to check with the Replay options or TEST commands, because the same input may produce different results each time. This option makes testing more predictable. (It has no effect on the final Release version, which is still randomized.)</property>
            <property name="use-underline">True</property>
            <property name="title-lines">2</property>
            <property name="subtitle-lines">6</property>
            <child>
              <object class="GtkSwitch" id="nobble_rng">
                <property name="can-focus">False</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesGroup">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Language version</property>
        <child>
          <object class="HdyComboRow" id="language_version">
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">_Version</property>
            <property name="subtitle">(placeholder)</property>
            <property name="use-underline">True</property>
            <property name="subtitle-lines">8</property>
            <signal name="notify::selected-index" handler="on_language_version_selected_index_notify" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
