<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkListStore" id="results">
    <columns>
      <!-- column-name context -->
      <column type="gchararray"/>
      <!-- column-name file -->
      <column type="GFile"/>
      <!-- column-name anchor -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gint"/>
      <!-- column-name lineno -->
      <column type="guint"/>
      <!-- column-name sort_string -->
      <column type="gchararray"/>
      <!-- column-name location -->
      <column type="gchararray"/>
      <!-- column-name example_title -->
      <column type="gchararray"/>
      <!-- column-name background_color -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkVBox" id="search_window">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkHBox" id="search_text_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="search_text">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" comments="Search Files results dialog">Search results for:</property>
            <property name="ellipsize">end</property>
            <property name="single-line-mode">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkTreeView" id="results_view">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">results</property>
            <property name="headers-clickable">False</property>
            <property name="enable-search">False</property>
            <signal name="row-activated" handler="on_results_view_row_activated" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="result_column">
                <property name="resizable">True</property>
                <property name="title" translatable="yes" comments="Search Files results dialog">Result</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText" id="result_renderer">
                    <property name="ellipsize">end</property>
                    <property name="width-chars">60</property>
                  </object>
                  <attributes>
                    <attribute name="cell-background">8</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="document_column">
                <property name="resizable">True</property>
                <property name="title" translatable="yes" comments="Search Files results dialog">Document</property>
                <property name="sort-indicator">True</property>
                <property name="sort-column-id">5</property>
                <child>
                  <object class="GtkCellRendererText" id="document_renderer">
                    <property name="ellipsize">end</property>
                    <property name="width-chars">25</property>
                  </object>
                  <attributes>
                    <attribute name="cell-background">8</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="type_column">
                <property name="resizable">True</property>
                <property name="title" translatable="yes" comments="Search Files results dialog">Type</property>
                <property name="sort-indicator">True</property>
                <property name="sort-column-id">3</property>
                <child>
                  <object class="GtkCellRendererText" id="type_renderer"/>
                  <attributes>
                    <attribute name="cell-background">8</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
