<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="I7SearchWindow" parent="GtkDialog">
    <property name="can-focus">False</property>
    <property name="border-width">12</property>
    <property name="title" translatable="yes" comments="Search Files dialog">Find in Files</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">750</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon-name">com.inform7.IDE</property>
    <property name="type-hint">utility</property>
    <property name="skip-taskbar-hint">True</property>
    <signal name="close" handler="gtk_widget_destroy" swapped="yes"/>
    <signal name="delete-event" handler="on_search_window_delete_event" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox4">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="search_files_close">
                <property name="label" translatable="yes">_Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="gtk_widget_hide" swapped="yes"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="find">
                <property name="label" translatable="yes">_Find</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="i7_search_window_do_search" swapped="yes"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=4 -->
          <object class="GtkGrid" id="search_files_grid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Search Files dialog">_Search for:</property>
                <property name="use-underline">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="target_project">
                <property name="label" translatable="yes" comments="Search Files dialog">_Project files</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="target_extensions">
                <property name="label" translatable="yes" comments="Search Files dialog">_Extensions</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="target_documentation">
                <property name="label" translatable="yes" comments="Search Files dialog">_Documentation</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Search Files dialog">In:</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="hexpand">True</property>
                <property name="invisible-char">•</property>
                <property name="activates-default">True</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
                <signal name="changed" handler="on_entry_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="search_type">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="active">0</property>
                <items>
                  <item translatable="yes">Words containing</item>
                  <item translatable="yes">Words starting with</item>
                  <item translatable="yes">The whole word(s)</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="ignore_case">
            <property name="label" translatable="yes" comments="Search Files dialog">_Ignore case</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="use-underline">True</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="results_revealer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="search_window">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="search_text_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSpinner" id="spinner">
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack-type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="results_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" comments="Search Files results dialog">Search results for:</property>
                        <property name="ellipsize">end</property>
                        <property name="single-line-mode">True</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="min-content-height">150</property>
                    <child>
                      <object class="GtkTreeView" id="results_view">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="vexpand">True</property>
                        <property name="model">results</property>
                        <property name="headers-clickable">False</property>
                        <property name="enable-search">False</property>
                        <property name="search-column">0</property>
                        <signal name="row-activated" handler="on_results_view_row_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="result_column">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes" comments="Search Files results dialog">Result</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="result_renderer">
                                <property name="ellipsize">end</property>
                                <property name="width-chars">60</property>
                              </object>
                              <attributes>
                                <attribute name="cell-background">8</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="document_column">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes" comments="Search Files results dialog">Document</property>
                            <property name="clickable">True</property>
                            <property name="sort-indicator">True</property>
                            <property name="sort-column-id">5</property>
                            <child>
                              <object class="GtkCellRendererText" id="document_renderer">
                                <property name="ellipsize">end</property>
                                <property name="width-chars">25</property>
                              </object>
                              <attributes>
                                <attribute name="cell-background">8</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="type_column">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes" comments="Search Files results dialog">Found In</property>
                            <property name="clickable">True</property>
                            <property name="sort-indicator">True</property>
                            <property name="sort-column-id">3</property>
                            <child>
                              <object class="GtkCellRendererText" id="type_renderer"/>
                              <attributes>
                                <attribute name="cell-background">8</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">search_files_close</action-widget>
      <action-widget response="0">find</action-widget>
    </action-widgets>
  </template>
  <object class="GtkListStore" id="results">
    <columns>
      <!-- column-name context -->
      <column type="gchararray"/>
      <!-- column-name file -->
      <column type="GFile"/>
      <!-- column-name anchor -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gint"/>
      <!-- column-name lineno -->
      <column type="guint"/>
      <!-- column-name sort_string -->
      <column type="gchararray"/>
      <!-- column-name location -->
      <column type="gchararray"/>
      <!-- column-name example_title -->
      <column type="gchararray"/>
      <!-- column-name background_color -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
