<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="gtksourceview" version="3.0"/>
  <object class="GtkAdjustment" id="heading_depth_adjustment">
    <property name="upper">4</property>
    <property name="value">2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkNotebook" id="source_notebook">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="border-width">6</property>
    <property name="scrollable">True</property>
    <child>
      <object class="GtkVBox" id="headings_vbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="message_scrolledwindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="no-show-all">True</property>
            <child>
              <object class="GtkTextView" id="message">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="pixels-above-lines">12</property>
                <property name="pixels-below-lines">12</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word-char</property>
                <property name="justification">center</property>
                <property name="left-margin">12</property>
                <property name="right-margin">12</property>
                <property name="cursor-visible">False</property>
                <property name="accepts-tab">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="headings_scrolledwindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="no-show-all">True</property>
            <child>
              <object class="GtkTreeView" id="headings">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="headers-visible">False</property>
                <property name="show-expanders">False</property>
                <property name="level-indentation">24</property>
                <property name="enable-tree-lines">True</property>
                <property name="tooltip-column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="headings_column">
                    <property name="title" translatable="yes" comments="Left headings panel">Headings</property>
                    <child>
                      <object class="GtkCellRendererText" id="headings_renderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                        <attribute name="weight">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="heading_depth_hbox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">6</property>
            <child>
              <object class="GtkLabel" id="heading_depth_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Left headings panel">Heading depth</property>
                <property name="yalign">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="heading_depth">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">heading_depth_adjustment</property>
                <property name="restrict-to-fill-level">False</property>
                <property name="fill-level">4</property>
                <property name="digits">0</property>
                <signal name="format-value" handler="on_heading_depth_format_value" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">12</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="headings_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" comments="Left headings panel">Contents</property>
      </object>
      <packing>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="source_vbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="previous">
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="no-show-all">True</property>
            <child>
              <object class="GtkArrow" id="previous_arrow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="arrow-type">up</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="source_scrolledwindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkSourceView" id="source">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="left-margin">2</property>
                <property name="right-margin">2</property>
                <property name="smart-home-end">always</property>
                <signal name="key-press-event" handler="on_source_key_press_event" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next">
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="no-show-all">True</property>
            <child>
              <object class="GtkArrow" id="next_arrow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="arrow-type">down</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="source_view_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" comments="Left headings panel">Source</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
  </object>
</interface>
