<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <requires lib="gtksourceview" version="3.0"/>
  <object class="GtkAdjustment" id="heading_depth_adjustment">
    <property name="upper">4</property>
    <property name="value">2</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkNotebook" id="source_notebook">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="border_width">6</property>
    <property name="scrollable">True</property>
    <child>
      <object class="GtkVBox" id="headings_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="message_scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="no_show_all">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTextView" id="message">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="pixels_above_lines">12</property>
                <property name="pixels_below_lines">12</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word-char</property>
                <property name="justification">center</property>
                <property name="left_margin">12</property>
                <property name="right_margin">12</property>
                <property name="cursor_visible">False</property>
                <property name="accepts_tab">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="headings_scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="no_show_all">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="headings">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_visible">False</property>
                <property name="show_expanders">False</property>
                <property name="level_indentation">24</property>
                <property name="enable_tree_lines">True</property>
                <property name="tooltip_column">0</property>
                <child>
                  <object class="GtkTreeViewColumn" id="headings_column">
                    <property name="title" translatable="yes" comments="Left headings panel">Headings</property>
                    <child>
                      <object class="GtkCellRendererText" id="headings_renderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                        <attribute name="weight">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="heading_depth_hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">6</property>
            <child>
              <object class="GtkLabel" id="heading_depth_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="yalign">1</property>
                <property name="label" translatable="yes" comments="Left headings panel">Heading depth</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="heading_depth">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">heading_depth_adjustment</property>
                <property name="restrict_to_fill_level">False</property>
                <property name="fill_level">4</property>
                <property name="digits">0</property>
                <signal name="format-value" handler="on_heading_depth_format_value" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">12</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="headings_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" comments="Left headings panel">Contents</property>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="source_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="previous">
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="no_show_all">True</property>
            <property name="focus_on_click">False</property>
            <child>
              <object class="GtkArrow" id="previous_arrow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="arrow_type">up</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="source_scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkSourceView" id="source">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="left_margin">2</property>
                <property name="right_margin">2</property>
                <property name="smart_home_end">always</property>
                <signal name="key-press-event" handler="on_source_key_press_event" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next">
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="no_show_all">True</property>
            <property name="focus_on_click">False</property>
            <child>
              <object class="GtkArrow" id="next_arrow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="arrow_type">down</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="source_view_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" comments="Left headings panel">Source</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
  </object>
</interface>
