<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkActionGroup" id="compile_actions">
    <child>
      <object class="GtkAction" id="play_all_blessed">
        <property name="label" translatable="yes" comments="Replay Menu">Re_play Commands Blessed in Transcript</property>
        <property name="short-label" translatable="yes" comments="Replay Menu">Re_play Commands Blessed in Transcript</property>
        <property name="tooltip" translatable="yes" comments="Replay Menu">Play through all the blessed nodes in the entire Skein</property>
        <signal name="activate" handler="action_play_all_blessed" swapped="no"/>
      </object>
      <accelerator key="r" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK | GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="refresh_index">
        <property name="label" translatable="yes" comments="Play Menu">Refresh _Index</property>
        <property name="short-label" translatable="yes" comments="Play Menu">Refresh _Index</property>
        <property name="tooltip" translatable="yes" comments="Play Menu">Recompile the index files and display them</property>
        <property name="stock-id">gtk-refresh</property>
        <signal name="activate" handler="action_refresh_index" swapped="no"/>
      </object>
      <accelerator key="i" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="go">
        <property name="label" translatable="yes" comments="Play Menu">_Go</property>
        <property name="short-label" translatable="yes" comments="Play Menu">_Go!</property>
        <property name="tooltip" translatable="yes" comments="Play Menu">Compile and run the story</property>
        <property name="stock-id">gtk-media-play</property>
        <signal name="activate" handler="action_go" swapped="no"/>
      </object>
      <accelerator key="r" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="release">
        <property name="label" translatable="yes" comments="Toolbar">_Release...</property>
        <property name="short-label" translatable="yes" comments="Toolbar">_Release</property>
        <property name="tooltip" translatable="yes" comments="Toolbar">Compile the story ready for release</property>
        <property name="stock-id">gtk-cdrom</property>
        <signal name="activate" handler="action_release" swapped="no"/>
      </object>
      <accelerator key="r" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="save_debug_build">
        <property name="label" translatable="yes" comments="Release Menu">Release for _Testing...</property>
        <property name="short-label" translatable="yes" comments="Release Menu">Release for _Testing...</property>
        <property name="tooltip" translatable="yes" comments="Release Menu">Compile the story with debugging features on and export it</property>
        <signal name="activate" handler="action_save_debug_build" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="replay">
        <property name="label" translatable="yes" comments="Replay Menu">_Replay Last Commands</property>
        <property name="short-label" translatable="yes" comments="Replay Menu">Replay</property>
        <property name="tooltip" translatable="yes" comments="Replay Menu">Compile the story, and re-run to the previously active play point</property>
        <property name="stock-id">gtk-media-rewind</property>
        <signal name="activate" handler="action_replay" swapped="no"/>
      </object>
      <accelerator key="r" modifiers="GDK_CONTROL_MASK | GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="test_me">
        <property name="label" translatable="yes" comments="Release Menu">_Test Me</property>
        <property name="short-label" translatable="yes" comments="Release Menu">_Test Me</property>
        <property name="tooltip" translatable="yes" comments="Release Menu">Compile the story, and run the "test me" command</property>
        <signal name="activate" handler="action_test_me" swapped="no"/>
      </object>
      <accelerator key="t" modifiers="GDK_CONTROL_MASK | GDK_MOD1_MASK"/>
    </child>
  </object>
  <object class="GtkHPaned" id="facing_pages">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="position">1</property>
    <property name="position-set">True</property>
    <signal name="set-focus-child" handler="on_facing_pages_set_focus_child" swapped="no"/>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkAdjustment" id="hspacing_adj">
    <property name="lower">20</property>
    <property name="upper">100</property>
    <property name="value">40</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-revert</property>
  </object>
  <object class="GtkWindow" id="notes_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes" comments="Notepad window">Notepad</property>
    <property name="default-width">300</property>
    <property name="default-height">300</property>
    <property name="icon-name">com.inform7.IDE</property>
    <property name="type-hint">utility</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <signal name="delete-event" handler="on_notes_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkTextView" id="notes_view">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="wrap-mode">word-char</property>
            <style>
              <class name="font-family-setting"/>
              <class name="font-size-setting"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="story_actions">
    <child>
      <object class="GtkAction" id="show_transcript">
        <property name="label" translatable="yes" comments="View Menu">_Transcript</property>
        <property name="short-label" translatable="yes" comments="View Menu">_Transcript</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the Transcript pane</property>
        <signal name="activate" handler="action_show_transcript" swapped="no"/>
      </object>
      <accelerator key="F6" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="help_recipe_book">
        <property name="label" translatable="yes" comments="Help Menu">_Recipe Book</property>
        <property name="short-label" translatable="yes" comments="Help Menu">_Recipe Book</property>
        <property name="tooltip" translatable="yes" comments="Help Menu">Show the recipe book listing all the examples</property>
        <signal name="activate" handler="action_help_recipe_book" swapped="no"/>
      </object>
      <accelerator key="F1" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="help_extensions">
        <property name="label" translatable="yes" comments="Help Menu">Help on Installed _Extensions</property>
        <property name="short-label" translatable="yes" comments="Help Menu">Help on Installed _Extensions</property>
        <property name="tooltip" translatable="yes" comments="Help Menu">Show the page listing installed extensions</property>
        <signal name="activate" handler="action_help_extensions" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="help_license">
        <property name="label" translatable="yes" comments="Help Menu">_License</property>
        <property name="short-label" translatable="yes" comments="Help Menu">_License</property>
        <property name="tooltip" translatable="yes" comments="Help Menu">Show the licensing help page</property>
        <signal name="activate" handler="action_help_license" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="help_contents">
        <property name="label" translatable="yes" comments="Help Menu">_Contents</property>
        <property name="short-label" translatable="yes" comments="Help Menu">_Help</property>
        <property name="tooltip" translatable="yes" comments="Help Menu">Show the documentation's table of contents</property>
        <property name="stock-id">gtk-help</property>
        <signal name="activate" handler="action_help_contents" swapped="no"/>
      </object>
      <accelerator key="F1"/>
    </child>
    <child>
      <object class="GtkAction" id="open_materials_folder">
        <property name="label" translatable="yes" comments="Release Menu">_Open Materials Folder</property>
        <property name="short-label" translatable="yes" comments="Release Menu">_Open Materials Folder</property>
        <property name="tooltip" translatable="yes" comments="Release Menu">Open this story's Materials folder in the file manager</property>
        <property name="stock-id">gtk-directory</property>
        <signal name="activate" handler="action_open_materials_folder" swapped="no"/>
      </object>
      <accelerator key="m" modifiers="GDK_CONTROL_MASK | GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_world">
        <property name="label" translatable="yes" comments="View Menu">Show _World</property>
        <property name="short-label" translatable="yes" comments="View Menu">Show _World</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the World index</property>
        <signal name="activate" handler="action_show_world" swapped="no"/>
      </object>
      <accelerator key="0" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_scenes">
        <property name="label" translatable="yes" comments="View Menu">Show _Scenes</property>
        <property name="short-label" translatable="yes" comments="View Menu">Show _Scenes</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the Scenes index</property>
        <signal name="activate" handler="action_show_scenes" swapped="no"/>
      </object>
      <accelerator key="9" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_rules">
        <property name="label" translatable="yes" comments="View Menu">Show _Rules</property>
        <property name="short-label" translatable="yes" comments="View Menu">Show _Rules</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the Rules index</property>
        <signal name="activate" handler="action_show_rules" swapped="no"/>
      </object>
      <accelerator key="8" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_phrasebook">
        <property name="label" translatable="yes" comments="View Menu">Show _Phrasebook</property>
        <property name="short-label" translatable="yes" comments="View Menu">Show _Phrasebook</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the Phrasebook index</property>
        <signal name="activate" handler="action_show_phrasebook" swapped="no"/>
      </object>
      <accelerator key="7" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_kinds">
        <property name="label" translatable="yes" comments="View Menu">Show _Kinds</property>
        <property name="short-label" translatable="yes" comments="View Menu">Show _Kinds</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the Kinds index</property>
        <signal name="activate" handler="action_show_kinds" swapped="no"/>
      </object>
      <accelerator key="6" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_contents">
        <property name="label" translatable="yes" comments="View Menu">Show _Contents</property>
        <property name="short-label" translatable="yes" comments="View Menu">Show _Contents</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the Contents index</property>
        <signal name="activate" handler="action_show_contents" swapped="no"/>
      </object>
      <accelerator key="4" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_actions">
        <property name="label" translatable="yes" comments="View Menu">Show _Actions</property>
        <property name="short-label" translatable="yes" comments="View Menu">Show _Actions</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the Actions index</property>
        <signal name="activate" handler="action_show_actions" swapped="no"/>
      </object>
      <accelerator key="5" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_home">
        <property name="label" translatable="yes" comments="View Menu">_Home</property>
        <property name="short-label" translatable="yes" comments="View Menu">_Home</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the index home page</property>
        <signal name="activate" handler="action_show_home" swapped="no"/>
      </object>
      <accelerator key="3" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_index_menu">
        <property name="label" translatable="yes" comments="View Menu">Show _Index</property>
        <property name="short-label" translatable="yes" comments="View Menu">Show _Index</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="show_settings">
        <property name="label" translatable="yes" comments="View Menu">Setti_ngs</property>
        <property name="short-label" translatable="yes" comments="View Menu">Setti_ngs</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the Settings pane</property>
        <signal name="activate" handler="action_show_settings" swapped="no"/>
      </object>
      <accelerator key="F12" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_extensions">
        <property name="label" translatable="yes" comments="View Menu">_Extensions</property>
        <property name="short-label" translatable="yes" comments="View Menu">_Extensions</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the Extensions pane</property>
        <signal name="activate" handler="action_show_extensions" swapped="no"/>
      </object>
      <accelerator key="F9" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_documentation">
        <property name="label" translatable="yes" comments="View Menu">_Documentation</property>
        <property name="short-label" translatable="yes" comments="View Menu">_Documentation</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the Documentation pane</property>
        <signal name="activate" handler="action_show_documentation" swapped="no"/>
      </object>
      <accelerator key="F8" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_story">
        <property name="label" translatable="yes" comments="View Menu">St_ory</property>
        <property name="short-label" translatable="yes" comments="View Menu">St_ory</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the Story pane</property>
        <signal name="activate" handler="action_show_story" swapped="no"/>
      </object>
      <accelerator key="F7" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_skein">
        <property name="label" translatable="yes" comments="View Menu">S_kein</property>
        <property name="short-label" translatable="yes" comments="View Menu">S_kein</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the Skein pane</property>
        <signal name="activate" handler="action_show_skein" swapped="no"/>
      </object>
      <accelerator key="F5" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_index">
        <property name="label" translatable="yes" comments="View Menu">_Index</property>
        <property name="short-label" translatable="yes" comments="View Menu">_Index</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the Index pane</property>
        <signal name="activate" handler="action_show_index" swapped="no"/>
      </object>
      <accelerator key="F4" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_results">
        <property name="label" translatable="yes" comments="View Menu">_Results</property>
        <property name="short-label" translatable="yes" comments="View Menu">_Results</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the Results pane</property>
        <signal name="activate" handler="action_show_results" swapped="no"/>
      </object>
      <accelerator key="F3" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_source">
        <property name="label" translatable="yes" comments="View Menu">_Source</property>
        <property name="short-label" translatable="yes" comments="View Menu">_Source</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show the Source pane</property>
        <signal name="activate" handler="action_show_source" swapped="no"/>
      </object>
      <accelerator key="F2" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_pane_menu">
        <property name="label" translatable="yes" comments="View Menu">Show _Tab</property>
        <property name="short-label" translatable="yes" comments="View Menu">Show _Tab</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="export_ifiction_record">
        <property name="label" translatable="yes" comments="Release Menu">_Export iFiction Record...</property>
        <property name="short-label" translatable="yes" comments="Release Menu">_Export iFiction Record...</property>
        <property name="tooltip" translatable="yes" comments="Release Menu">Save this story's iFiction metadata</property>
        <signal name="activate" handler="action_export_ifiction_record" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="stop">
        <property name="label" translatable="yes" comments="Toolbar">_Stop</property>
        <property name="short-label" translatable="yes" comments="Toolbar">_Stop</property>
        <property name="tooltip" translatable="yes" comments="Toolbar">Stop the story that's currently running</property>
        <property name="stock-id">gtk-media-stop</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="action_stop" swapped="no"/>
      </object>
      <accelerator key="q" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_last_command">
        <property name="label" translatable="yes" comments="Replay Menu">Show _Last Command</property>
        <property name="short-label" translatable="yes" comments="Replay Menu">Show _Last Command</property>
        <property name="tooltip" translatable="yes" comments="Replay Menu">Show the last command</property>
        <signal name="activate" handler="action_show_last_command" swapped="no"/>
      </object>
      <accelerator key="l" modifiers="GDK_CONTROL_MASK | GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="show_last_command_skein">
        <property name="label" translatable="yes" comments="Replay Menu">Show Last Command in _Skein</property>
        <property name="short-label" translatable="yes" comments="Replay Menu">Show Last Command in _Skein</property>
        <property name="tooltip" translatable="yes" comments="Replay Menu">Show the last command in the Skein</property>
        <signal name="activate" handler="action_show_last_command_skein" swapped="no"/>
      </object>
      <accelerator key="l" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkToggleAction" id="view_notepad">
        <property name="label" translatable="yes" comments="View Menu">N_otepad</property>
        <property name="short-label" translatable="yes" comments="View Menu">View Notepad</property>
        <property name="tooltip" translatable="yes" comments="View Menu">Show or hide the notepad</property>
        <signal name="toggled" handler="action_view_notepad_toggled" swapped="no"/>
      </object>
      <accelerator key="n" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="release_menu">
        <property name="label" translatable="yes" comments="Release Menu">Re_lease</property>
        <property name="short-label" translatable="yes" comments="Release Menu">Re_lease</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="replay_menu">
        <property name="label" translatable="yes" comments="Replay Menu">_Replay</property>
        <property name="short-label" translatable="yes" comments="Replay Menu">_Replay</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="play_menu">
        <property name="label" translatable="yes" comments="Replay Menu">_Play</property>
        <property name="short-label" translatable="yes" comments="Play Menu">_Play</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="import_into_skein">
        <property name="label" translatable="yes" comments="File Menu">_Import into Skein...</property>
        <property name="short-label" translatable="yes" comments="File Menu">_Import into Skein...</property>
        <property name="tooltip" translatable="yes" comments="File Menu">Import a play transcript into this story's Skein</property>
        <signal name="activate" handler="action_import_into_skein" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="next_difference">
        <property name="label" translatable="yes" comments="Replay Menu">Find Ne_xt Difference</property>
        <property name="short-label" translatable="yes" comments="Replay Menu">Find Ne_xt Difference</property>
        <property name="tooltip" translatable="yes" comments="Replay Menu">Go to the next difference</property>
        <signal name="activate" handler="action_next_difference" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="previous_difference">
        <property name="label" translatable="yes" comments="Replay Menu">Find Pre_vious Difference</property>
        <property name="short-label" translatable="yes" comments="Replay Menu">Find Pre_vious Difference</property>
        <property name="tooltip" translatable="yes" comments="Replay Menu">Go to the previous difference</property>
        <signal name="activate" handler="action_previous_difference" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="next_difference_skein">
        <property name="label" translatable="yes" comments="Replay Menu">Show Next _Difference in Skein</property>
        <property name="short-label" translatable="yes" comments="Replay Menu">Show Next _Difference in Skein</property>
        <property name="tooltip" translatable="yes" comments="Replay Menu">Go to the next difference in the Skein</property>
        <signal name="activate" handler="action_next_difference_skein" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="next_changed_command">
        <property name="label" translatable="yes" comments="Replay Menu">Find _Next Changed Command</property>
        <property name="short-label" translatable="yes" comments="Replay Menu">Find _Next Changed Command</property>
        <property name="tooltip" translatable="yes" comments="Replay Menu">Go to the next changed command</property>
        <signal name="activate" handler="action_next_changed_command" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="previous_changed_command">
        <property name="label" translatable="yes" comments="Replay Menu">_Find Previous Changed Command</property>
        <property name="short-label" translatable="yes" comments="Replay Menu">_Find Previous Changed Command</property>
        <property name="tooltip" translatable="yes" comments="Replay Menu">Go to the previous changed command</property>
        <signal name="activate" handler="action_previous_changed_command" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="trim_adj">
    <property name="lower">1</property>
    <property name="upper">30</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkDialog" id="skein_trim_dialog">
    <property name="can-focus">False</property>
    <property name="border-width">12</property>
    <property name="title" translatable="yes" comments="Skein trim dialog">Trim the skein</property>
    <property name="icon-name">com.inform7.IDE</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button5">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button4">
                <property name="label" translatable="yes">_OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" comments="Skein trim dialog">This will remove nodes from the skein and transcript that have not been visited recently, and which have not been locked. Drag the slider to the right to increase the number of nodes that will be deleted.

This operation cannot be undone.</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">6</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Skein trim dialog">_Trim a little</property>
                <property name="use-underline">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Skein trim dialog">Trim a lot</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHScale" id="skein_trim_slider">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">trim_adj</property>
            <property name="fill-level">100</property>
            <property name="draw-value">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button5</action-widget>
      <action-widget response="-5">button4</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAdjustment" id="vspacing_adj">
    <property name="lower">20</property>
    <property name="upper">100</property>
    <property name="value">75</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="skein_spacing_dialog">
    <property name="can-focus">False</property>
    <property name="border-width">12</property>
    <property name="title" translatable="yes" comments="Skein spacing options dialog">Skein spacing options</property>
    <property name="icon-name">com.inform7.IDE</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="skein_spacing_use_defaults">
                <property name="label" translatable="yes" comments="Skein spacing options dialog">_Use defaults</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image1</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_skein_spacing_use_defaults_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">_OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" comments="Skein spacing options dialog">&lt;b&gt;Edit the spacing for items in the skein&lt;/b&gt;</property>
            <property name="use-markup">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">6</property>
            <property name="n-rows">2</property>
            <property name="n-columns">2</property>
            <property name="column-spacing">12</property>
            <property name="row-spacing">6</property>
            <child>
              <object class="GtkHScale" id="skein_spacing_horizontal">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">hspacing_adj</property>
                <property name="fill-level">100</property>
                <property name="draw-value">False</property>
              </object>
              <packing>
                <property name="top-attach">1</property>
                <property name="bottom-attach">2</property>
                <property name="y-options"/>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="skein_spacing_vertical">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">vspacing_adj</property>
                <property name="draw-value">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="right-attach">2</property>
                <property name="top-attach">1</property>
                <property name="bottom-attach">2</property>
                <property name="y-options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Skein spacing options dialog">_Horizontal spacing</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">skein_spacing_horizontal</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="y-options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Skein spacing options dialog">_Vertical spacing</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">skein_spacing_vertical</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="right-attach">2</property>
                <property name="y-options"/>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">skein_spacing_use_defaults</action-widget>
      <action-widget response="-6">button2</action-widget>
      <action-widget response="-5">button1</action-widget>
    </action-widgets>
  </object>
</interface>
