<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkPaned" id="facing_pages">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="position">1</property>
    <property name="position-set">True</property>
    <signal name="set-focus-child" handler="on_facing_pages_set_focus_child" swapped="no"/>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkAdjustment" id="hspacing_adj">
    <property name="lower">20</property>
    <property name="upper">100</property>
    <property name="value">40</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-revert</property>
  </object>
  <object class="GtkWindow" id="notes_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes" comments="Notepad window">Notepad</property>
    <property name="default-width">300</property>
    <property name="default-height">300</property>
    <property name="icon-name">com.inform7.IDE</property>
    <property name="type-hint">utility</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <signal name="delete-event" handler="on_notes_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkTextView" id="notes_view">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="wrap-mode">word-char</property>
            <style>
              <class name="font-family-setting"/>
              <class name="font-size-setting"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkHeaderBar" id="titlebar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="has-subtitle">False</property>
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkButton" id="help_contents">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="valign">center</property>
        <property name="action-name">win.help-contents</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">help-contents-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="search_entry">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="valign">center</property>
        <property name="width-chars">18</property>
        <property name="primary-icon-name">edit-find-symbolic</property>
        <property name="secondary-icon-name">edit-clear-symbolic</property>
        <property name="placeholder-text" translatable="yes" comments="Placeholder text for toolbar entry">Documentation</property>
        <signal name="activate" handler="on_search_entry_activate" swapped="no"/>
        <signal name="icon-press" handler="on_search_entry_icon_press" swapped="no"/>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="go">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Compile and run the story</property>
        <property name="valign">center</property>
        <property name="action-name">win.go</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">media-playback-start-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="replay">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Compile the story, and re-run to the previously active play point</property>
        <property name="valign">center</property>
        <property name="action-name">win.replay</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">view-refresh-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="release">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="valign">center</property>
        <property name="action-name">win.release</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">media-optical-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="trim_adj">
    <property name="lower">1</property>
    <property name="upper">30</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkPopover" id="skein_trim_popover">
    <property name="can-focus">False</property>
    <property name="border-width">12</property>
    <property name="position">bottom</property>
    <child>
      <!-- n-columns=2 n-rows=4 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="skein_trim_button">
            <property name="label" translatable="yes">_Trim</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_skein_trim_button_clicked" swapped="no"/>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">12</property>
            <property name="label" translatable="yes" comments="Skein trim dialog">This will remove nodes from the skein and transcript that have not been visited recently, and which have not been locked. Drag the slider to the right to increase the number of nodes that will be deleted.

This operation cannot be undone.</property>
            <property name="wrap">True</property>
            <property name="width-chars">40</property>
            <property name="max-width-chars">40</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">baseline</property>
            <property name="label" translatable="yes" comments="Skein trim dialog">_Trim a little</property>
            <property name="use-underline">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">baseline</property>
            <property name="label" translatable="yes" comments="Skein trim dialog">Trim a lot</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="skein_trim_slider">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="valign">start</property>
            <property name="adjustment">trim_adj</property>
            <property name="fill-level">100</property>
            <property name="draw-value">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="vspacing_adj">
    <property name="lower">20</property>
    <property name="upper">100</property>
    <property name="value">75</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkPopover" id="skein_spacing_popover">
    <property name="can-focus">False</property>
    <property name="border-width">12</property>
    <property name="position">bottom</property>
    <child>
      <!-- n-columns=1 n-rows=6 -->
      <object class="GtkGrid" id="skein_spacing_grid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-spacing">6</property>
        <property name="column-spacing">12</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">baseline</property>
            <property name="label" translatable="yes" comments="Skein spacing options dialog">_Horizontal spacing</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">skein_spacing_horizontal</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="skein_spacing_horizontal">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="valign">start</property>
            <property name="adjustment">hspacing_adj</property>
            <property name="fill-level">100</property>
            <property name="draw-value">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes" comments="Skein spacing options dialog">&lt;b&gt;Edit the spacing for items in the skein&lt;/b&gt;</property>
            <property name="use-markup">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">baseline</property>
            <property name="label" translatable="yes" comments="Skein spacing options dialog">_Vertical spacing</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">skein_spacing_vertical</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="skein_spacing_vertical">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="valign">start</property>
            <property name="adjustment">vspacing_adj</property>
            <property name="draw-value">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="skein_spacing_use_defaults">
            <property name="label" translatable="yes" comments="Skein spacing options dialog">_Use defaults</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image1</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_skein_spacing_use_defaults_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
