<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkImage" id="welcome_new_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-new</property>
  </object>
  <object class="GtkImage" id="welcome_open_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-open</property>
  </object>
  <object class="GtkImage" id="welcome_reopen_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-jump</property>
  </object>
  <object class="GtkApplicationWindow" id="welcomedialog">
    <property name="width-request">550</property>
    <property name="height-request">364</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes" comments="Splash window">Welcome to Inform 7</property>
    <property name="resizable">False</property>
    <property name="window-position">center-always</property>
    <property name="icon-name">com.inform7.IDE</property>
    <property name="urgency-hint">True</property>
    <property name="show-menubar">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="welcome_label">
            <property name="width-request">250</property>
            <property name="height-request">315</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" comments="Splash window - Watch out with this string; it has to fit in the space of the welcome dialog splash graphic. You may need to test the application a few times to get it right.">Welcome to Inform 7, a design system for interactive fiction based on natural language.

Inform 7 was created by Graham Nelson, with the help of Emily Short and many others. The Gnome front-end was written by Philip Chimento.</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <style>
              <class name="welcome-label"/>
            </style>
          </object>
          <packing>
            <property name="x">32</property>
            <property name="y">36</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="vbuttonbox1">
            <property name="width-request">200</property>
            <property name="height-request">315</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">1</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="welcome_new_button">
                <property name="label" translatable="yes" comments="Splash window">Start a _new project</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="image">welcome_new_image</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_welcome_new_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="welcome_open_button">
                <property name="label" translatable="yes" comments="Splash window">_Open an existing project</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="image">welcome_open_image</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_welcome_open_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="welcome_reopen_button">
                <property name="label" translatable="yes" comments="Splash window">_Reopen last project</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="is-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="image">welcome_reopen_image</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_welcome_reopen_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">337</property>
            <property name="y">36</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="welcome-dialog"/>
    </style>
  </object>
</interface>
