Title: inweb
Author: Graham Nelson
Purpose: A simple literate programming tool intended for medium-sized and large programs.
Language: Perl
Licence: This is a free, open-source program published under the Artistic License 2.0.
Build Number: 4/090319

Preliminaries
	The inweb Manual

Chapter 1: Top Level
"Dealing with the user, and deciding what is to be done."
	Program Control
	Command Line and Errors

Chapter 2: Parsing a Web
"Reading in the entire text of the web, parsing its structure and looking for
identifier names within it."
	Reading Sections
	Line Categories
	The Parser
	Identifiers

Chapter 3: Outputs
"Either weaving part or all of the web into a typeset form for human eyes
(or a swarm of many such parts), or tangling the web into an executable program,
or analysing the web to provide diagnostics on it."
	The Analyser
	The Swarm
	The Weaver
	Backus-Naur Form
	The Tangler
	Programming Languages
	C for Inform
