# Automatically generate version.h
MAJOR = 1
MINOR = 2
PATCH = 8
version.h: Makefile.am
	echo "// Automatically generated file -- do not edit!" > version.h
	echo "#define GIT_MAJOR" $(MAJOR) >> version.h
	echo "#define GIT_MINOR" $(MINOR) >> version.h
	echo "#define GIT_PATCH" $(PATCH) >> version.h

pkglib_LTLIBRARIES = git.la
BUILT_SOURCES = version.h
git_la_SOURCES = version.h git.h config.h compiler.h memory.h opcodes.h \
    labels.inc compiler.c gestalt.c git.c git_unix.c glkop.c heap.c memory.c \
    opcodes.c operands.c peephole.c savefile.c saveundo.c search.c terp.c \
    accel.c
git_la_CPPFLAGS = -I$(top_srcdir)/src/libchimara
git_la_CFLAGS = -DGARGLK -DUSE_INLINE $(AM_CFLAGS)
git_la_LDFLAGS = -module $(PLUGIN_LIBTOOL_FLAGS)

gitdocdir = $(datadir)/doc/$(PACKAGE)/git
dist_gitdoc_DATA = README.txt

CLEANFILES = version.h test/*.tmp

# Memory mapping (-DUSE_MMAP) doesn't seem to work... FIXME
