<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.4"/>
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes" comments="File Menu">_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="File Menu">_New...</attribute>
          <attribute name="action">app.new</attribute>
          <attribute name="icon">document-new</attribute>
          <attribute name="accel">&lt;primary&gt;n</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="File Menu">_Open...</attribute>
          <attribute name="action">app.open</attribute>
          <attribute name="icon">document-open</attribute>
          <attribute name="accel">&lt;primary&gt;o</attribute>
        </item>
        <submenu id="recent">
          <attribute name="label" translatable="yes" comments="File Menu">Open Recen_t</attribute>
        </submenu>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="File Menu">Install E_xtension...</attribute>
          <attribute name="action">app.install-extension</attribute>
          <attribute name="icon">list-add</attribute>
        </item>
        <submenu id="extensions">
          <attribute name="label" translatable="yes" comments="File Menu">Open _Extension</attribute>
        </submenu>
        <item>
          <attribute name="label" translatable="yes" comments="File Menu">_Import into Skein...</attribute>
          <attribute name="action">win.import-into-skein</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="File Menu">_Save</attribute>
          <attribute name="action">win.save</attribute>
          <attribute name="icon">document-save</attribute>
          <attribute name="accel">&lt;primary&gt;s</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="File Menu">Save _As...</attribute>
          <attribute name="action">win.save-as</attribute>
          <attribute name="icon">document-save-as</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;shift&gt;s</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="File Menu">Sa_ve a Copy...</attribute>
          <attribute name="action">win.save-copy</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="File Menu">_Revert</attribute>
          <attribute name="action">win.revert</attribute>
          <attribute name="icon">document-revert</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="File Menu">Page Set_up...</attribute>
          <attribute name="action">win.page-setup</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="File Menu">Print Previe_w...</attribute>
          <attribute name="action">win.print-preview</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;shift&gt;p</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="File Menu">_Print...</attribute>
          <attribute name="icon">document-print</attribute>
          <attribute name="action">win.print</attribute>
          <attribute name="accel">&lt;primary&gt;p</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="File Menu">_Close</attribute>
          <attribute name="icon">window-close</attribute>
          <attribute name="action">win.close</attribute>
          <attribute name="accel">&lt;primary&gt;w</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="File Menu">_Quit</attribute>
          <attribute name="icon">application-exit</attribute>
          <attribute name="action">app.quit</attribute>
          <attribute name="accel">&lt;primary&gt;q</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes" comments="Edit Menu">_Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="Edit Menu">_Undo</attribute>
          <attribute name="icon">edit-undo</attribute>
          <attribute name="action">win.undo</attribute>
          <attribute name="accel">&lt;primary&gt;z</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Edit Menu">_Redo</attribute>
          <attribute name="icon">edit-redo</attribute>
          <attribute name="action">win.redo</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;shift&gt;z</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="Edit Menu">Cu_t</attribute>
          <attribute name="action">win.cut</attribute>
          <attribute name="icon">edit-cut</attribute>
          <attribute name="accel">&lt;primary&gt;x</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Edit Menu">_Copy</attribute>
          <attribute name="action">win.copy</attribute>
          <attribute name="icon">edit-copy</attribute>
          <attribute name="accel">&lt;primary&gt;c</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Edit Menu">_Paste</attribute>
          <attribute name="icon">edit-paste</attribute>
          <attribute name="action">win.paste</attribute>
          <attribute name="accel">&lt;primary&gt;v</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Edit Menu">Select _All</attribute>
          <attribute name="icon">edit-select-all</attribute>
          <attribute name="action">win.select-all</attribute>
          <attribute name="accel">&lt;primary&gt;a</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="Edit Menu">_Find</attribute>
          <attribute name="icon">edit-find</attribute>
          <attribute name="action">win.find</attribute>
          <attribute name="accel">&lt;primary&gt;f</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Edit Menu">Find Ne_xt</attribute>
          <attribute name="icon">go-next</attribute>
          <attribute name="action">win.find-next</attribute>
          <attribute name="accel">&lt;primary&gt;g</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Edit Menu">Find Pre_vious</attribute>
          <attribute name="icon">go-previous</attribute>
          <attribute name="action">win.find-previous</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;shift&gt;g</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Edit Menu">Find and _Replace...</attribute>
          <attribute name="icon">edit-find-replace</attribute>
          <attribute name="action">win.replace</attribute>
          <attribute name="accel">&lt;primary&gt;h</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Edit Menu">Sc_roll to Selection</attribute>
          <attribute name="icon">go-jump</attribute>
          <attribute name="action">win.scroll-selection</attribute>
          <attribute name="accel">&lt;primary&gt;j</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Edit Menu">_Search Files...</attribute>
          <attribute name="action">win.search</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;shift&gt;f</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="Edit Menu">Rec_heck Document</attribute>
          <attribute name="icon">tools-check-spelling</attribute>
          <attribute name="action">win.check-spelling</attribute>
          <attribute name="accel">&lt;shift&gt;F7</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Edit Menu">Aut_ocheck Spelling</attribute>
          <attribute name="action">win.autocheck-spelling</attribute>
        </item>
      </section>
      <item>
        <attribute name="label" translatable="yes" comments="Edit Menu">Pr_eferences</attribute>
        <attribute name="action">app.preferences</attribute>
        <attribute name="icon">preferences-system</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes" comments="View Menu">_View</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="View Menu">Tool_bar</attribute>
          <attribute name="action">win.view-toolbar</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="View Menu">_Status Bar</attribute>
          <attribute name="action">win.view-statusbar</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="View Menu">N_otepad</attribute>
          <attribute name="action">win.view-notepad</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;shift&gt;n</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <submenu>
          <attribute name="label" translatable="yes" comments="View Menu">Show _Tab</attribute>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">_Source</attribute>
            <attribute name="action">win.show-tab</attribute>
            <attribute name="target" type="(uu)">(0,1)</attribute>
            <attribute name="accel">&lt;primary&gt;F2</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">_Results</attribute>
            <attribute name="action">win.show-pane</attribute>
            <attribute name="target" type="u">1</attribute>
            <attribute name="accel">&lt;primary&gt;F3</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">_Index</attribute>
            <attribute name="action">win.show-pane</attribute>
            <attribute name="target" type="u">2</attribute>
            <attribute name="accel">&lt;primary&gt;F4</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">_Skein</attribute>
            <attribute name="action">win.show-pane</attribute>
            <attribute name="target" type="u">3</attribute>
            <attribute name="accel">&lt;primary&gt;F5</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">_Transcript</attribute>
            <attribute name="action">win.show-pane</attribute>
            <attribute name="target" type="u">4</attribute>
            <attribute name="accel">&lt;primary&gt;F6</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">St_ory</attribute>
            <attribute name="action">win.show-pane</attribute>
            <attribute name="target" type="u">5</attribute>
            <attribute name="accel">&lt;primary&gt;F7</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">_Documentation</attribute>
            <attribute name="action">win.show-pane</attribute>
            <attribute name="target" type="u">6</attribute>
            <attribute name="accel">&lt;primary&gt;F8</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">_Extensions</attribute>
            <attribute name="action">win.show-pane</attribute>
            <attribute name="target" type="u">7</attribute>
            <attribute name="accel">&lt;primary&gt;F9</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">Setti_ngs</attribute>
            <attribute name="action">win.show-pane</attribute>
            <attribute name="target" type="u">8</attribute>
            <attribute name="accel">&lt;primary&gt;F12</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
        </submenu>
        <submenu>
          <attribute name="label" translatable="yes" comments="View Menu">Show _Index</attribute>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">_Home</attribute>
            <attribute name="action">win.show-tab</attribute>
            <attribute name="target" type="(uu)">(2,0)</attribute>
            <attribute name="accel">&lt;primary&gt;3</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">Show _Contents</attribute>
            <attribute name="action">win.show-tab</attribute>
            <attribute name="target" type="(uu)">(2,1)</attribute>
            <attribute name="accel">&lt;primary&gt;4</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">Show _Actions</attribute>
            <attribute name="action">win.show-tab</attribute>
            <attribute name="target" type="(uu)">(2,2)</attribute>
            <attribute name="accel">&lt;primary&gt;5</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">Show _Kinds</attribute>
            <attribute name="action">win.show-tab</attribute>
            <attribute name="target" type="(uu)">(2,3)</attribute>
            <attribute name="accel">&lt;primary&gt;6</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">Show _Phrasebook</attribute>
            <attribute name="action">win.show-tab</attribute>
            <attribute name="target" type="(uu)">(2,4)</attribute>
            <attribute name="accel">&lt;primary&gt;7</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">Show _Rules</attribute>
            <attribute name="action">win.show-tab</attribute>
            <attribute name="target" type="(uu)">(2,5)</attribute>
            <attribute name="accel">&lt;primary&gt;8</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">Show _Scenes</attribute>
            <attribute name="action">win.show-tab</attribute>
            <attribute name="target" type="(uu)">(2,6)</attribute>
            <attribute name="accel">&lt;primary&gt;9</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="View Menu">Show _World</attribute>
            <attribute name="action">win.show-tab</attribute>
            <attribute name="target" type="(uu)">(2,7)</attribute>
            <attribute name="accel">&lt;primary&gt;0</attribute>
            <attribute name="hidden-when">action-missing</attribute>
          </item>
        </submenu>
        <item>
          <attribute name="label" translatable="yes" comments="View Menu">Show _Headings</attribute>
          <attribute name="action">win.show-headings</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;shift&gt;h</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="View Menu">_Current Section Only</attribute>
          <attribute name="icon">go-last</attribute>
          <attribute name="action">win.current-section-only</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;alt&gt;period</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="View Menu">Incre_ase Restriction</attribute>
          <attribute name="icon">go-next</attribute>
          <attribute name="action">win.increase-restriction</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;shift&gt;period</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="View Menu">Re_duce Restriction</attribute>
          <attribute name="icon">go-previous</attribute>
          <attribute name="action">win.decrease-restriction</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;shift&gt;comma</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="View Menu">_Entire Source</attribute>
          <attribute name="icon">go-first</attribute>
          <attribute name="action">win.entire-source</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;alt&gt;comma</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="View Menu">_Previous Section</attribute>
          <attribute name="icon">go-up</attribute>
          <attribute name="action">win.previous-section</attribute>
          <attribute name="accel">&lt;primary&gt;Page_Up</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="View Menu">_Next Section</attribute>
          <attribute name="icon">go-down</attribute>
          <attribute name="action">win.next-section</attribute>
          <attribute name="accel">&lt;primary&gt;Page_Down</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes" comments="Format Menu">_Format</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="Format Menu">_Indent</attribute>
          <attribute name="icon">format-indent-more</attribute>
          <attribute name="action">win.indent</attribute>
          <attribute name="accel">&lt;primary&gt;t</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Format Menu">_Unindent</attribute>
          <attribute name="icon">format-indent-less</attribute>
          <attribute name="action">win.unindent</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;shift&gt;t</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Format Menu">_Comment Out Selection</attribute>
          <attribute name="action">win.comment-out-selection</attribute>
          <attribute name="accel">&lt;primary&gt;slash</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Format Menu">_Uncomment Selection</attribute>
          <attribute name="action">win.uncomment-selection</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;shift&gt;slash</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="Format Menu">_Renumber All Sections</attribute>
          <attribute name="action">win.renumber-all-sections</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;alt&gt;n</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Format Menu">_Enable Elastic Tabstops</attribute>
          <attribute name="action">win.enable-elastic-tabstops</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes" comments="Play Menu">_Play</attribute>
      <attribute name="action">win.menu-play</attribute>
      <attribute name="hidden-when">action-missing</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="Play Menu">_Go</attribute>
          <attribute name="action">win.go</attribute>
          <attribute name="icon">media-playback-start</attribute>
          <attribute name="accel">&lt;primary&gt;r</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Toolbar">_Stop</attribute>
          <attribute name="action">win.stop</attribute>
          <attribute name="icon">media-playback-stop</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;shift&gt;q</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Release Menu">_Test Me</attribute>
          <attribute name="action">win.test-me</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;alt&gt;t</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <item>
        <attribute name="label" translatable="yes" comments="Play Menu">Refresh _Index</attribute>
        <attribute name="action">win.refresh-index</attribute>
        <attribute name="icon">view-refresh</attribute>
        <attribute name="accel">&lt;primary&gt;i</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes" comments="Replay Menu">_Replay</attribute>
      <attribute name="action">win.menu-replay</attribute>
      <attribute name="hidden-when">action-missing</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="Replay Menu">_Replay Last Commands</attribute>
          <attribute name="action">win.replay</attribute>
          <attribute name="icon">media-seek-backward</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;alt&gt;r</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Replay Menu">Re_play Commands Blessed in Transcript</attribute>
          <attribute name="action">win.play-all-blessed</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;alt&gt;&lt;shift&gt;r</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="Replay Menu">Show _Last Command</attribute>
          <attribute name="action">win.show-last-command</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;alt&gt;l</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Replay Menu">Show Last Command in _Skein</attribute>
          <attribute name="action">win.show-last-command-skein</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;shift&gt;l</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="Replay Menu">_Find Previous Changed Command</attribute>
          <attribute name="action">win.previous-changed-command</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Replay Menu">Find _Next Changed Command</attribute>
          <attribute name="action">win.next-changed-command</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Replay Menu">Find Pre_vious Difference</attribute>
          <attribute name="action">win.previous-difference</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Replay Menu">Find Ne_xt Difference</attribute>
          <attribute name="action">win.next-difference</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Replay Menu">Show Next _Difference in Skein</attribute>
          <attribute name="action">win.next-difference-skein</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes" comments="Release Menu">Re_lease</attribute>
      <attribute name="action">win.menu-release</attribute>
      <attribute name="hidden-when">action-missing</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="Toolbar">_Release...</attribute>
          <attribute name="action">win.release</attribute>
          <attribute name="icon">media-optical</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;shift&gt;r</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Release Menu">Release for _Testing...</attribute>
          <attribute name="action">win.save-debug-build</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="Release Menu">_Open Materials Folder</attribute>
          <attribute name="action">win.open-materials-folder</attribute>
          <attribute name="icon">folder</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;alt&gt;m</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="Release Menu">_Export iFiction Record...</attribute>
          <attribute name="action">win.export-ifiction-record</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes" comments="Help Menu">_Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="Help Menu">_Contents</attribute>
          <attribute name="action">win.help-contents</attribute>
          <attribute name="icon">help-browser</attribute>
          <attribute name="accel">F1</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Help Menu">_License</attribute>
          <attribute name="action">win.help-license</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="Help Menu">Help on Installed _Extensions</attribute>
          <attribute name="action">win.help-extensions</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Help Menu">_Recipe Book</attribute>
          <attribute name="action">win.help-recipe-book</attribute>
          <attribute name="accel">&lt;primary&gt;&lt;shift&gt;F1</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes" comments="Help Menu">_Visit Inform7.com</attribute>
          <attribute name="action">app.visit-inform7-com</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Help Menu">Suggest a _Feature...</attribute>
          <attribute name="action">app.suggest-feature</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Help Menu">Report a _Bug...</attribute>
          <attribute name="action">app.report-bug</attribute>
        </item>
      </section>
      <item>
        <attribute name="label" translatable="yes" comments="Help Menu">_About</attribute>
        <attribute name="icon">help-about</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </submenu>
  </menu>
</interface>
