docimagesdir = $(pkgdatadir)/doc/doc_images
docimages_DATA = \
achart.png annots.png asterisk.png Below.png beta.png builtin_ext.png \
FlipBlankHalf.png FlipBlank.png FlipClosed.png FlipOpen.png Greece.jpg \
help.png Hookclose.png Hookindex.png Hookleft.png Hookrecipe.png \
Hookright.png Hookup.png indexed_bullet.png ornament_flower.png \
ornament_moon.png override_ext.png ovoid.png paste.png portroyal.png \
Reveal.png sampleweb2.jpg sampleweb.jpg skein1.png skein2.png Sophia.jpg \
testing.png Trans1.png Trans2.png unindexed_bullet.png
EXTRA_DIST = $(docimages_DATA)
