docsectionsdir = $(pkgdatadir)/doc/sections
docsections_DATA = \
cblorb_failed.png cblorb_succeeded.png crash.png doc100.html doc101.html \
doc102.html doc103.html doc104.html doc105.html doc106.html doc107.html \
doc108.html doc109.html doc10.html doc110.html doc111.html doc112.html \
doc113.html doc114.html doc115.html doc116.html doc117.html doc118.html \
doc119.html doc11.html doc120.html doc121.html doc122.html doc123.html \
doc124.html doc125.html doc126.html doc127.html doc128.html doc129.html \
doc12.html doc130.html doc131.html doc132.html doc133.html doc134.html \
doc135.html doc136.html doc137.html doc138.html doc139.html doc13.html \
doc140.html doc141.html doc142.html doc143.html doc144.html doc145.html \
doc146.html doc147.html doc148.html doc149.html doc14.html doc150.html \
doc151.html doc152.html doc153.html doc154.html doc155.html doc156.html \
doc157.html doc158.html doc159.html doc15.html doc160.html doc161.html \
doc162.html doc163.html doc164.html doc165.html doc166.html doc167.html \
doc168.html doc169.html doc16.html doc170.html doc171.html doc172.html \
doc173.html doc174.html doc175.html doc176.html doc177.html doc178.html \
doc179.html doc17.html doc180.html doc181.html doc182.html doc183.html \
doc184.html doc185.html doc186.html doc187.html doc188.html doc189.html \
doc18.html doc190.html doc191.html doc192.html doc193.html doc194.html \
doc195.html doc196.html doc197.html doc198.html doc199.html doc19.html \
doc1.html doc200.html doc201.html doc202.html doc203.html doc204.html \
doc205.html doc206.html doc207.html doc208.html doc209.html doc20.html \
doc210.html doc211.html doc212.html doc213.html doc214.html doc215.html \
doc216.html doc217.html doc218.html doc219.html doc21.html doc220.html \
doc221.html doc222.html doc223.html doc224.html doc225.html doc226.html \
doc227.html doc228.html doc229.html doc22.html doc230.html doc231.html \
doc232.html doc233.html doc234.html doc235.html doc236.html doc237.html \
doc238.html doc239.html doc23.html doc240.html doc241.html doc242.html \
doc243.html doc244.html doc245.html doc246.html doc247.html doc248.html \
doc249.html doc24.html doc250.html doc251.html doc252.html doc253.html \
doc254.html doc255.html doc256.html doc257.html doc258.html doc259.html \
doc25.html doc260.html doc261.html doc262.html doc263.html doc264.html \
doc265.html doc266.html doc267.html doc268.html doc269.html doc26.html \
doc270.html doc271.html doc272.html doc273.html doc274.html doc275.html \
doc276.html doc277.html doc278.html doc279.html doc27.html doc280.html \
doc281.html doc282.html doc283.html doc284.html doc285.html doc286.html \
doc287.html doc288.html doc289.html doc28.html doc290.html doc291.html \
doc292.html doc293.html doc294.html doc295.html doc296.html doc297.html \
doc298.html doc299.html doc29.html doc2.html doc300.html doc301.html \
doc302.html doc303.html doc304.html doc305.html doc306.html doc307.html \
doc308.html doc309.html doc30.html doc310.html doc311.html doc312.html \
doc313.html doc314.html doc315.html doc316.html doc317.html doc318.html \
doc319.html doc31.html doc320.html doc321.html doc322.html doc323.html \
doc324.html doc325.html doc326.html doc327.html doc328.html doc329.html \
doc32.html doc330.html doc331.html doc332.html doc333.html doc334.html \
doc335.html doc336.html doc337.html doc338.html doc339.html doc33.html \
doc340.html doc341.html doc34.html doc35.html doc36.html doc37.html \
doc38.html doc39.html doc3.html doc40.html doc41.html doc42.html \
doc43.html doc44.html doc45.html doc46.html doc47.html doc48.html \
doc49.html doc4.html doc50.html doc51.html doc52.html doc53.html \
doc54.html doc55.html doc56.html doc57.html doc58.html doc59.html \
doc5.html doc60.html doc61.html doc62.html doc63.html doc64.html \
doc65.html doc66.html doc67.html doc68.html doc69.html doc6.html \
doc70.html doc71.html doc72.html doc73.html doc74.html doc75.html \
doc76.html doc77.html doc78.html doc79.html doc7.html doc80.html \
doc81.html doc82.html doc83.html doc84.html doc85.html doc86.html \
doc87.html doc88.html doc89.html doc8.html doc90.html doc91.html \
doc92.html doc93.html doc94.html doc95.html doc96.html doc97.html \
doc98.html doc99.html doc9.html Error0.html Error10.html Error11.html \
Error2.html ErrorCblorb.html ErrorI6.html ErrorI6MemorySetting.html \
ErrorI6Readable.html ErrorI6TooBig.html ErrorTerp.html ex0.html ex100.html \
ex101.html ex102.html ex103.html ex104.html ex105.html ex106.html \
ex107.html ex108.html ex109.html ex10.html ex110.html ex111.html \
ex112.html ex113.html ex114.html ex115.html ex116.html ex117.html \
ex118.html ex119.html ex11.html ex120.html ex121.html ex122.html \
ex123.html ex124.html ex125.html ex126.html ex127.html ex128.html \
ex129.html ex12.html ex130.html ex131.html ex132.html ex133.html \
ex134.html ex135.html ex136.html ex137.html ex138.html ex139.html \
ex13.html ex140.html ex141.html ex142.html ex143.html ex144.html \
ex145.html ex146.html ex147.html ex148.html ex149.html ex14.html \
ex150.html ex151.html ex152.html ex153.html ex154.html ex155.html \
ex156.html ex157.html ex158.html ex159.html ex15.html ex160.html \
ex161.html ex162.html ex163.html ex164.html ex165.html ex166.html \
ex167.html ex168.html ex169.html ex16.html ex170.html ex171.html \
ex172.html ex173.html ex174.html ex175.html ex176.html ex177.html \
ex178.html ex179.html ex17.html ex180.html ex181.html ex182.html \
ex183.html ex184.html ex185.html ex186.html ex187.html ex188.html \
ex189.html ex18.html ex190.html ex191.html ex192.html ex193.html \
ex194.html ex195.html ex196.html ex197.html ex198.html ex199.html \
ex19.html ex1.html ex200.html ex201.html ex202.html ex203.html ex204.html \
ex205.html ex206.html ex207.html ex208.html ex209.html ex20.html \
ex210.html ex211.html ex212.html ex213.html ex214.html ex215.html \
ex216.html ex217.html ex218.html ex219.html ex21.html ex220.html \
ex221.html ex222.html ex223.html ex224.html ex225.html ex226.html \
ex227.html ex228.html ex229.html ex22.html ex230.html ex231.html \
ex232.html ex233.html ex234.html ex235.html ex236.html ex237.html \
ex238.html ex239.html ex23.html ex240.html ex241.html ex242.html \
ex243.html ex244.html ex245.html ex246.html ex247.html ex248.html \
ex249.html ex24.html ex250.html ex251.html ex252.html ex253.html \
ex254.html ex255.html ex256.html ex257.html ex258.html ex259.html \
ex25.html ex260.html ex261.html ex262.html ex263.html ex264.html \
ex265.html ex266.html ex267.html ex268.html ex269.html ex26.html \
ex270.html ex271.html ex272.html ex273.html ex274.html ex275.html \
ex276.html ex277.html ex278.html ex279.html ex27.html ex280.html \
ex281.html ex282.html ex283.html ex284.html ex285.html ex286.html \
ex287.html ex288.html ex289.html ex28.html ex290.html ex29.html \
ex2.html ex30.html ex31.html ex32.html ex33.html ex34.html ex35.html \
ex36.html ex37.html ex38.html ex39.html ex3.html ex40.html ex41.html \
ex42.html ex43.html ex44.html ex45.html ex46.html ex47.html ex48.html \
ex49.html ex4.html ex50.html ex51.html ex52.html ex53.html ex54.html \
ex55.html ex56.html ex57.html ex58.html ex59.html ex5.html ex60.html \
ex61.html ex62.html ex63.html ex64.html ex65.html ex66.html ex67.html \
ex68.html ex69.html ex6.html ex70.html ex71.html ex72.html ex73.html \
ex74.html ex75.html ex76.html ex77.html ex78.html ex79.html ex7.html \
ex80.html ex81.html ex82.html ex83.html ex84.html ex85.html ex86.html \
ex87.html ex88.html ex89.html ex8.html ex90.html ex91.html ex92.html \
ex93.html ex94.html ex95.html ex96.html ex97.html ex98.html ex99.html \
ex9.html GoodCblorb.html ni_failed.png ni_succeeded.png rte.png RTP_P10.html \
RTP_P11.html RTP_P12.html RTP_P13.html RTP_P14.html RTP_P15.html \
RTP_P16.html RTP_P17.html RTP_P18.html RTP_P19.html RTP_P1.html \
RTP_P20.html RTP_P21.html RTP_P22.html RTP_P23.html RTP_P24.html \
RTP_P25.html RTP_P26.html RTP_P27.html RTP_P28.html RTP_P2.html \
RTP_P3.html RTP_P4.html RTP_P5.html RTP_P6.html RTP_P7.html RTP_P8.html \
RTP_P9.html
EXTRA_DIST = $(docsections_DATA)
