Title: inlib
Author: Graham Nelson
Purpose: A library of common code used across the Inform utilities in C.
Language: C for Inform
Declare Section Usage: Off
Licence: Artistic License 2.0
Build Number: 1/151219
Build Date: December 2015

Header: win32.h

Chapter 1: Setting Up
"Absolute basics."
	Inlib
	Platform-Specific Definitions

Chapter 2: Memory and Streams
"Storing text and other structures, and streaming text into them."
	C Strings
	Debugging Log
	Memory
	Streams
	String Manipulation
	Error Messages
	Command Line Arguments

Chapter 3: Filenames
"Referring to locations in the host filing system."
	Filenames
	Pathnames
	Case-Insensitive Filenames
	Shell
	Directories

Chapter 4: Text Handling
"Reading, writing and parsing text."
	Characters
	Text Files
	Pattern Matching
	ISO Pattern Matching

Chapter 5: Generating Websites
"For making individual web pages, or gathering them into mini-sites or ebooks."
	HTML
	Epub Ebooks

Chapter 6: Media
"Examining image and sound files."
	Binary Files
	Image Dimensions
	Sound Durations
