SUBDIRS = Templates

extensionsreserveddir = $(pkgdatadir)/Inform7/Extensions/Reserved
extensionsreserved_DATA = \
Actions.i6t Activities.i6t BlockValues.i6t Char.i6t Chronology.i6t \
Definitions.i6t ExtensionFileModel.html ExtensionsModel.html Figures.i6t \
FileIO.i6t Flex.i6t Glulx.i6t IndexedText.i6t Introduction.i6t \
IntroductionToIF.pdf Language.i6t Light.i6t Lists.i6t ListWriter.i6t Main.i6t \
MStack.i6t Number.i6t OrderOfPlay.i6t OutOfWorld.i6t Output.i6t Parser.i6t \
Printing.i6t RegExp.i6t Relations.i6t RTP.i6t Rulebooks.i6t Sort.i6t \
StoredAction.i6t Tables.i6t Tests.i6t Time.i6t Types.i6t UnicodeData.i6t \
Utilities.i6t WinExtensionFileModel.html WinExtensionsModel.html \
WorldModel.i6t ZMachine.i6t
EXTRA_DIST = $(extensionsreserved_DATA)

