SUBDIRS = Templates

extensionsreserveddir = $(pkgdatadir)/Inform7/Extensions/Reserved
extensionsreserved_DATA = \
Actions.i6 Activities.i6 CensusErrors.txt ChooseObjects.i6 Chronology.i6 \
Debugging.i6 Dictionary.txt ExtensionFileModel.html ExtensionsModel.html \
Figures.i6 IntroductionToIF.pdf Main.i6 MStack.i6 Printing.i6 Relations.i6 \
RTP.i6 Rulebooks.i6 Tables.i6 Tests.i6 Time.i6 Verbs.i6 \
WinExtensionFileModel.html WinExtensionsModel.html WorldModel.i6
EXTRA_DIST = $(extensionsreserved_DATA)

