SUBDIRS = Templates

extensionsreserveddir = $(pkgdatadir)/Inform7/Extensions/Reserved
extensionsreserved_DATA = \
Actions.i6 Activities.i6 Char.i6 ChooseObjects.i6 Chronology.i6 Debugging.i6 \
ExtensionFileModel.html ExtensionsModel.html Figures.i6 FileIO.i6 Flex.i6 \
IndexedText.i6 IntroductionToIF.pdf Lists.i6 Main.i6 MStack.i6 Printing.i6 \
Relations.i6 RTP.i6 Rulebooks.i6 StoredAction.i6 Tables.i6 Tests.i6 Time.i6 \
Types.i6 UnicodeData.i6 Verbs.i6 WinExtensionFileModel.html \
WinExtensionsModel.html WorldModel.i6
EXTRA_DIST = $(extensionsreserved_DATA)

