<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: 2008, 2010 Philip Chimento <philip.chimento@gmail.com>
-->
<language id="inform7x" _name="Natural Inform Extension" version="2.0" 
_section="Sources">
    <metadata>
        <property name="mimetypes">text/x-natural-inform-extension</property>
        <property name="globs">*.i7x</property>
        <property name="block-comment-start">[</property>
        <property name="block-comment-end">]</property>
    </metadata>
    
    <styles>
        <style id="heading" _name="Heading" map-to="inform7:heading"/>
        <style id="comment" _name="Comment" map-to="inform7:comment"/>
    </styles>
    
    <default-regex-options case-sensitive="false"/>
    
    <definitions>
    	<!-- Don't use a character class here, apparently the regex engine is
    	not unicode-aware, and so the left and right quotes are more than one
    	character-->
    	<define-regex id="quote">&quot;|\x{201c}|\x{201d}</define-regex>
        <context id="inform7x">
            <include>
            
                <context id="begins-here-heading" style-ref="heading" 
                first-line-only="true" once-only="true">
                    <match>^\s*(version\s.+\sof\s+)?(the\s+)?.+\sby\s.+\sbegins?\s+here\.?\s*$</match>
                </context>
                
                <context id="ends-here-heading" style-ref="heading" 
                once-only="true">
                    <match>^.+\sends?\s+here\.?$</match>
                </context>
                
                <context id="documentation" style-ref="comment" 
                once-only="true">
                    <start>^----</start>
                </context>
                
                <context ref="inform7:string"/>
                <context ref="inform7:block-comment"/>
                <context ref="inform7:heading"/>
                <context ref="inform7:i6code"/>
            
            </include>
        </context>
    </definitions>
</language>
