# List of source files containing strings that should not be translated.

data/highlighting/inform.lang
data/highlighting/naturalinformextension.lang
data/highlighting/naturalinform.lang
src/chimara/libchimara/chimara-glk.c
src/chimara/libchimara/chimara-if.c
src/chimara/libchimara/fileref.c
src/chimara/libchimara/garglk.c
src/chimara/libchimara/hyperlink.c
src/chimara/libchimara/init.c
src/chimara/libchimara/schannel.c
src/chimara/libchimara/stream.c
src/chimara/libchimara/strio.c
src/chimara/player/callbacks.c
src/chimara/player/chimara.ui
src/chimara/player/main.c
src/chimara/player/player.py
src/chimara/player/preferences.c
src/chimara/tests/glulxercise.ui
src/osxcart/osxcart/plist.c
src/osxcart/osxcart/plist-parser.c
src/osxcart/osxcart/rtf.c
src/osxcart/osxcart/rtf-deserialize.c
src/osxcart/osxcart/rtf-document.c
src/osxcart/osxcart/rtf-field.c
src/osxcart/osxcart/rtf-fonttbl.c
src/osxcart/osxcart/rtf-picture.c
src/osxcart/osxcart/rtf-serialize.c
src/skeintest.c
src/tests/test_color_scheme.xml
