<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="Natural Inform" version="1.0" _section="Sources" mimetypes="text/x-natural-inform">

    <block-comment _name="Comment" style="Comment">
        <start-regex>\[</start-regex>
        <end-regex>\]</end-regex>
    </block-comment>

    <block-comment _name="I6 Code" style="Comment">
        <start-regex>\(-</start-regex>
        <end-regex>-\)</end-regex>
    </block-comment>

    <string _name="String" style="String" end-at-line-end="false">
        <start-regex>&quot;</start-regex>
        <end-regex>&quot;</end-regex>
    </string>

    <syntax-item _name="Heading" style="Heading">
        <start-regex>^\n([vV]olume|[bB]ook|[pP]art|[cC]hapter|[sS]ection)\s</start-regex>
        <end-regex>$\n</end-regex>
    </syntax-item>

    <keyword-list _name = "Keyword" style="Keyword" case-sensitive="false">
        <keyword>begin</keyword>
        <keyword>end if</keyword>
        <keyword>if</keyword>
        <keyword>otherwise</keyword>
    </keyword-list>

</language>
