docsectionsdir = $(pkgdatadir)/Documentation/Sections

# Following list generated by
# ls -m | sed 's/,//g;s/$/ \\/' >list
# Then remove the last \ and the CVS and Makefile entries
docsections_DATA = \
doc100.html doc101.html doc102.html doc103.html doc104.html \
doc105.html doc106.html doc107.html doc108.html doc109.html doc10.html \
doc110.html doc111.html doc112.html doc113.html doc114.html doc115.html \
doc116.html doc117.html doc118.html doc119.html doc11.html doc120.html \
doc121.html doc122.html doc123.html doc124.html doc125.html doc126.html \
doc127.html doc128.html doc129.html doc12.html doc130.html doc131.html \
doc132.html doc133.html doc134.html doc135.html doc136.html doc137.html \
doc138.html doc139.html doc13.html doc140.html doc141.html doc142.html \
doc143.html doc144.html doc145.html doc146.html doc147.html doc148.html \
doc149.html doc14.html doc150.html doc151.html doc152.html doc153.html \
doc154.html doc155.html doc156.html doc157.html doc158.html doc159.html \
doc15.html doc160.html doc161.html doc162.html doc163.html doc164.html \
doc165.html doc166.html doc167.html doc168.html doc169.html doc16.html \
doc170.html doc171.html doc172.html doc173.html doc174.html doc175.html \
doc176.html doc177.html doc178.html doc179.html doc17.html doc180.html \
doc181.html doc182.html doc183.html doc184.html doc185.html doc186.html \
doc187.html doc188.html doc189.html doc18.html doc190.html doc191.html \
doc192.html doc193.html doc194.html doc195.html doc196.html doc197.html \
doc198.html doc199.html doc19.html doc1.html doc200.html doc201.html \
doc202.html doc203.html doc204.html doc205.html doc206.html doc207.html \
doc208.html doc209.html doc20.html doc210.html doc211.html doc212.html \
doc213.html doc214.html doc215.html doc216.html doc217.html doc218.html \
doc219.html doc21.html doc220.html doc221.html doc222.html doc223.html \
doc224.html doc225.html doc226.html doc227.html doc228.html doc229.html \
doc22.html doc230.html doc231.html doc232.html doc233.html doc234.html \
doc235.html doc236.html doc237.html doc238.html doc239.html doc23.html \
doc240.html doc241.html doc242.html doc243.html doc244.html doc245.html \
doc246.html doc247.html doc248.html doc249.html doc24.html doc250.html \
doc251.html doc252.html doc253.html doc254.html doc255.html doc256.html \
doc257.html doc258.html doc259.html doc25.html doc260.html doc261.html \
doc262.html doc263.html doc264.html doc265.html doc266.html doc267.html \
doc268.html doc269.html doc26.html doc270.html doc271.html doc272.html \
doc273.html doc274.html doc275.html doc276.html doc277.html doc278.html \
doc279.html doc27.html doc280.html doc281.html doc282.html doc283.html \
doc284.html doc285.html doc286.html doc287.html doc288.html doc289.html \
doc28.html doc290.html doc291.html doc292.html doc293.html doc294.html \
doc295.html doc296.html doc297.html doc298.html doc299.html doc29.html \
doc2.html doc300.html doc301.html doc302.html doc303.html doc304.html \
doc305.html doc306.html doc307.html doc308.html doc309.html doc30.html \
doc310.html doc311.html doc312.html doc313.html doc314.html doc315.html \
doc316.html doc317.html doc318.html doc319.html doc31.html doc320.html \
doc321.html doc322.html doc323.html doc324.html doc325.html doc326.html \
doc327.html doc328.html doc329.html doc32.html doc330.html doc331.html \
doc332.html doc333.html doc334.html doc335.html doc336.html doc337.html \
doc338.html doc339.html doc33.html doc340.html doc341.html doc342.html \
doc343.html doc344.html doc345.html doc346.html doc347.html doc348.html \
doc349.html doc34.html doc350.html doc351.html doc352.html doc353.html \
doc354.html doc355.html doc356.html doc357.html doc358.html doc359.html \
doc35.html doc360.html doc361.html doc362.html doc363.html doc364.html \
doc365.html doc366.html doc367.html doc368.html doc369.html doc36.html \
doc370.html doc371.html doc372.html doc373.html doc374.html doc375.html \
doc376.html doc377.html doc37.html doc38.html doc39.html doc3.html \
doc40.html doc41.html doc42.html doc43.html doc44.html doc45.html \
doc46.html doc47.html doc48.html doc49.html doc4.html doc50.html \
doc51.html doc52.html doc53.html doc54.html doc55.html doc56.html \
doc57.html doc58.html doc59.html doc5.html doc60.html doc61.html \
doc62.html doc63.html doc64.html doc65.html doc66.html doc67.html \
doc68.html doc69.html doc6.html doc70.html doc71.html doc72.html \
doc73.html doc74.html doc75.html doc76.html doc77.html doc78.html \
doc79.html doc7.html doc80.html doc81.html doc82.html doc83.html \
doc84.html doc85.html doc86.html doc87.html doc88.html doc89.html \
doc8.html doc90.html doc91.html doc92.html doc93.html doc94.html \
doc95.html doc96.html doc97.html doc98.html doc99.html doc9.html \
Error0.html Error10.html Error11.html Error1.html ErrorCblorb.html \
ErrorI6.html ErrorI6MemorySetting.html ErrorI6Readable.html \
ErrorI6TooBig.html ex0.html ex100.html ex101.html ex102.html ex103.html \
ex104.html ex105.html ex106.html ex107.html ex108.html ex109.html \
ex10.html ex110.html ex111.html ex112.html ex113.html ex114.html \
ex115.html ex116.html ex117.html ex118.html ex119.html ex11.html \
ex120.html ex121.html ex122.html ex123.html ex124.html ex125.html \
ex126.html ex127.html ex128.html ex129.html ex12.html ex130.html \
ex131.html ex132.html ex133.html ex134.html ex135.html ex136.html \
ex137.html ex138.html ex139.html ex13.html ex140.html ex141.html \
ex142.html ex143.html ex144.html ex145.html ex146.html ex147.html \
ex148.html ex149.html ex14.html ex150.html ex151.html ex152.html \
ex153.html ex154.html ex155.html ex156.html ex157.html ex158.html \
ex159.html ex15.html ex160.html ex161.html ex162.html ex163.html \
ex164.html ex165.html ex166.html ex167.html ex168.html ex169.html \
ex16.html ex170.html ex171.html ex172.html ex173.html ex174.html \
ex175.html ex176.html ex177.html ex178.html ex179.html ex17.html \
ex180.html ex181.html ex182.html ex183.html ex184.html ex185.html \
ex186.html ex187.html ex188.html ex189.html ex18.html ex190.html \
ex191.html ex192.html ex193.html ex194.html ex195.html ex196.html \
ex197.html ex198.html ex199.html ex19.html ex1.html ex200.html ex201.html \
ex202.html ex203.html ex204.html ex205.html ex206.html ex207.html \
ex208.html ex209.html ex20.html ex210.html ex211.html ex212.html \
ex213.html ex214.html ex215.html ex216.html ex217.html ex218.html \
ex219.html ex21.html ex220.html ex221.html ex222.html ex223.html \
ex224.html ex225.html ex226.html ex227.html ex228.html ex229.html \
ex22.html ex230.html ex231.html ex232.html ex233.html ex234.html \
ex235.html ex236.html ex237.html ex238.html ex239.html ex23.html \
ex240.html ex241.html ex242.html ex243.html ex244.html ex245.html \
ex246.html ex247.html ex248.html ex249.html ex24.html ex250.html \
ex251.html ex252.html ex253.html ex254.html ex255.html ex256.html \
ex257.html ex258.html ex259.html ex25.html ex260.html ex261.html \
ex262.html ex263.html ex264.html ex265.html ex266.html ex267.html \
ex268.html ex269.html ex26.html ex270.html ex271.html ex272.html \
ex273.html ex274.html ex275.html ex276.html ex277.html ex278.html \
ex279.html ex27.html ex280.html ex281.html ex282.html ex283.html \
ex284.html ex285.html ex286.html ex287.html ex288.html ex289.html \
ex28.html ex290.html ex291.html ex292.html ex293.html ex294.html \
ex295.html ex296.html ex297.html ex298.html ex299.html ex29.html ex2.html \
ex300.html ex301.html ex302.html ex303.html ex304.html ex305.html \
ex306.html ex307.html ex308.html ex309.html ex30.html ex310.html \
ex311.html ex312.html ex313.html ex314.html ex315.html ex316.html \
ex317.html ex318.html ex319.html ex31.html ex320.html ex321.html \
ex322.html ex323.html ex324.html ex325.html ex326.html ex327.html \
ex328.html ex329.html ex32.html ex330.html ex331.html ex332.html \
ex333.html ex334.html ex335.html ex336.html ex337.html ex338.html \
ex339.html ex33.html ex340.html ex341.html ex342.html ex343.html \
ex344.html ex345.html ex346.html ex347.html ex348.html ex349.html \
ex34.html ex350.html ex351.html ex352.html ex353.html ex354.html \
ex355.html ex356.html ex35.html ex36.html ex37.html ex38.html ex39.html \
ex3.html ex40.html ex41.html ex42.html ex43.html ex44.html ex45.html \
ex46.html ex47.html ex48.html ex49.html ex4.html ex50.html ex51.html \
ex52.html ex53.html ex54.html ex55.html ex56.html ex57.html ex58.html \
ex59.html ex5.html ex60.html ex61.html ex62.html ex63.html ex64.html \
ex65.html ex66.html ex67.html ex68.html ex69.html ex6.html ex70.html \
ex71.html ex72.html ex73.html ex74.html ex75.html ex76.html ex77.html \
ex78.html ex79.html ex7.html ex80.html ex81.html ex82.html ex83.html \
ex84.html ex85.html ex86.html ex87.html ex88.html ex89.html ex8.html \
ex90.html ex91.html ex92.html ex93.html ex94.html ex95.html ex96.html \
ex97.html ex98.html ex99.html ex9.html GoodCblorb.html \
Rdoc10.html Rdoc11.html Rdoc12.html Rdoc13.html \
Rdoc14.html Rdoc15.html Rdoc16.html Rdoc17.html Rdoc18.html Rdoc19.html \
Rdoc1.html Rdoc20.html Rdoc21.html Rdoc22.html Rdoc23.html Rdoc24.html \
Rdoc25.html Rdoc26.html Rdoc27.html Rdoc28.html Rdoc29.html Rdoc2.html \
Rdoc30.html Rdoc31.html Rdoc32.html Rdoc33.html Rdoc34.html Rdoc35.html \
Rdoc36.html Rdoc37.html Rdoc38.html Rdoc39.html Rdoc3.html Rdoc40.html \
Rdoc41.html Rdoc42.html Rdoc43.html Rdoc44.html Rdoc45.html Rdoc46.html \
Rdoc47.html Rdoc48.html Rdoc49.html Rdoc4.html Rdoc50.html Rdoc51.html \
Rdoc52.html Rdoc53.html Rdoc54.html Rdoc55.html Rdoc56.html Rdoc57.html \
Rdoc58.html Rdoc59.html Rdoc5.html Rdoc60.html Rdoc61.html Rdoc62.html \
Rdoc63.html Rdoc64.html Rdoc65.html Rdoc66.html Rdoc67.html Rdoc68.html \
Rdoc69.html Rdoc6.html Rdoc70.html Rdoc71.html Rdoc72.html Rdoc73.html \
Rdoc74.html Rdoc75.html Rdoc76.html Rdoc77.html Rdoc78.html Rdoc79.html \
Rdoc7.html Rdoc80.html Rdoc81.html Rdoc82.html Rdoc83.html Rdoc84.html \
Rdoc85.html Rdoc86.html Rdoc87.html Rdoc88.html Rdoc8.html Rdoc9.html \
Rex0.html Rex100.html Rex101.html Rex102.html Rex103.html Rex104.html \
Rex105.html Rex106.html Rex107.html Rex108.html Rex109.html Rex10.html \
Rex110.html Rex111.html Rex112.html Rex113.html Rex114.html Rex115.html \
Rex116.html Rex117.html Rex118.html Rex119.html Rex11.html Rex120.html \
Rex121.html Rex122.html Rex123.html Rex124.html Rex125.html Rex126.html \
Rex127.html Rex128.html Rex129.html Rex12.html Rex130.html Rex131.html \
Rex132.html Rex133.html Rex134.html Rex135.html Rex136.html Rex137.html \
Rex138.html Rex139.html Rex13.html Rex140.html Rex141.html Rex142.html \
Rex143.html Rex144.html Rex145.html Rex146.html Rex147.html Rex148.html \
Rex149.html Rex14.html Rex150.html Rex151.html Rex152.html Rex153.html \
Rex154.html Rex155.html Rex156.html Rex157.html Rex158.html Rex159.html \
Rex15.html Rex160.html Rex161.html Rex162.html Rex163.html Rex164.html \
Rex165.html Rex166.html Rex167.html Rex168.html Rex169.html Rex16.html \
Rex170.html Rex171.html Rex172.html Rex173.html Rex174.html Rex175.html \
Rex176.html Rex177.html Rex178.html Rex179.html Rex17.html Rex180.html \
Rex181.html Rex182.html Rex183.html Rex184.html Rex185.html Rex186.html \
Rex187.html Rex188.html Rex189.html Rex18.html Rex190.html Rex191.html \
Rex192.html Rex193.html Rex194.html Rex195.html Rex196.html Rex197.html \
Rex198.html Rex199.html Rex19.html Rex1.html Rex200.html Rex201.html \
Rex202.html Rex203.html Rex204.html Rex205.html Rex206.html Rex207.html \
Rex208.html Rex209.html Rex20.html Rex210.html Rex211.html Rex212.html \
Rex213.html Rex214.html Rex215.html Rex216.html Rex217.html Rex218.html \
Rex219.html Rex21.html Rex220.html Rex221.html Rex222.html Rex223.html \
Rex224.html Rex225.html Rex226.html Rex227.html Rex228.html Rex229.html \
Rex22.html Rex230.html Rex231.html Rex232.html Rex233.html Rex234.html \
Rex235.html Rex236.html Rex237.html Rex238.html Rex239.html Rex23.html \
Rex240.html Rex241.html Rex242.html Rex243.html Rex244.html Rex245.html \
Rex246.html Rex247.html Rex248.html Rex249.html Rex24.html Rex250.html \
Rex251.html Rex252.html Rex253.html Rex254.html Rex255.html Rex256.html \
Rex257.html Rex258.html Rex259.html Rex25.html Rex260.html Rex261.html \
Rex262.html Rex263.html Rex264.html Rex265.html Rex266.html Rex267.html \
Rex268.html Rex269.html Rex26.html Rex270.html Rex271.html Rex272.html \
Rex273.html Rex274.html Rex275.html Rex276.html Rex277.html Rex278.html \
Rex279.html Rex27.html Rex280.html Rex281.html Rex282.html Rex283.html \
Rex284.html Rex285.html Rex286.html Rex287.html Rex288.html Rex289.html \
Rex28.html Rex290.html Rex291.html Rex292.html Rex293.html Rex294.html \
Rex295.html Rex296.html Rex297.html Rex298.html Rex299.html Rex29.html \
Rex2.html Rex300.html Rex301.html Rex302.html Rex303.html Rex304.html \
Rex305.html Rex306.html Rex307.html Rex308.html Rex309.html Rex30.html \
Rex310.html Rex311.html Rex312.html Rex313.html Rex314.html Rex315.html \
Rex316.html Rex317.html Rex318.html Rex319.html Rex31.html Rex320.html \
Rex321.html Rex322.html Rex323.html Rex324.html Rex325.html Rex326.html \
Rex327.html Rex328.html Rex329.html Rex32.html Rex330.html Rex331.html \
Rex332.html Rex333.html Rex334.html Rex335.html Rex336.html Rex337.html \
Rex338.html Rex339.html Rex33.html Rex340.html Rex341.html Rex342.html \
Rex343.html Rex344.html Rex345.html Rex346.html Rex347.html Rex348.html \
Rex349.html Rex34.html Rex350.html Rex351.html Rex352.html Rex353.html \
Rex354.html Rex355.html Rex356.html Rex35.html Rex36.html Rex37.html \
Rex38.html Rex39.html Rex3.html Rex40.html Rex41.html Rex42.html \
Rex43.html Rex44.html Rex45.html Rex46.html Rex47.html Rex48.html \
Rex49.html Rex4.html Rex50.html Rex51.html Rex52.html Rex53.html \
Rex54.html Rex55.html Rex56.html Rex57.html Rex58.html Rex59.html \
Rex5.html Rex60.html Rex61.html Rex62.html Rex63.html Rex64.html \
Rex65.html Rex66.html Rex67.html Rex68.html Rex69.html Rex6.html \
Rex70.html Rex71.html Rex72.html Rex73.html Rex74.html Rex75.html \
Rex76.html Rex77.html Rex78.html Rex79.html Rex7.html Rex80.html \
Rex81.html Rex82.html Rex83.html Rex84.html Rex85.html Rex86.html \
Rex87.html Rex88.html Rex89.html Rex8.html Rex90.html Rex91.html \
Rex92.html Rex93.html Rex94.html Rex95.html Rex96.html Rex97.html \
Rex98.html Rex99.html Rex9.html RTP_P10.html RTP_P11.html RTP_P12.html \
RTP_P13.html RTP_P14.html RTP_P15.html RTP_P16.html RTP_P17.html \
RTP_P18.html RTP_P19.html RTP_P1.html RTP_P20.html RTP_P21.html \
RTP_P22.html RTP_P23.html RTP_P24.html RTP_P25.html RTP_P26.html \
RTP_P27.html RTP_P28.html RTP_P29.html RTP_P2.html RTP_P30.html \
RTP_P31.html RTP_P32.html RTP_P33.html RTP_P34.html RTP_P35.html \
RTP_P36.html RTP_P3.html RTP_P4.html RTP_P5.html RTP_P6.html RTP_P7.html \
RTP_P8.html RTP_P9.html
EXTRA_DIST = $(docsections_DATA)
